
    :root{
      --border:#333;
      --muted:#777;
      --accent:#0a6;
      --paper:#fff;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background:#efefef;
      margin:20px;
      -webkit-print-color-adjust:exact;
    }
    .container{
      max-width:900px;
      margin:0 auto;
      background:var(--paper);
      border:2px solid var(--border);
      padding:14px;
      box-shadow:0 4px 12px rgba(0,0,0,0.08);
    }
    header{
      display:flex;
      align-items:center;
      gap:12px;
      border-bottom:3px solid #000;
      padding-bottom:8px;
      margin-bottom:10px;
    }
    header .logo{
      width:82px;
      height:50px;
      background:linear-gradient(90deg,#b22222,#ff4d4d);
      color:#fff;
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:bold;
      font-size:12px;
    }
    header h1{
      font-size:16px;
      margin:0;
    }
    .section-title{
      background:#f0f0f0;
      border:1px solid #d0d0d0;
      padding:6px 8px;
      font-weight:700;
      margin-top:10px;
    }
    .row{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px;}
    .col{flex:1;min-width:140px;}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:4px;}
    input[type="text"], input[type="email"], input[type="date"], select, textarea{
      width:100%;
      box-sizing:border-box;
      padding:8px;
      border:1px solid #bbb;
      border-radius:3px;
      font-size:13px;
      background:#fff;
    }
    textarea{min-height:120px;resize:vertical;}
    .small{max-width:140px;}
    .inline-checkbox{display:inline-flex;align-items:center;gap:6px;margin-right:10px;}
    .footer{
      display:flex;
      gap:10px;
      margin-top:14px;
      align-items:center;
    }
    .btn{
      padding:8px 12px;
      border:none;
      background:#1a73e8;
      color:#fff;
      border-radius:4px;
      cursor:pointer;
      font-weight:600;
    }
    .btn.secondary{background:#6c757d;}
    .signature{
      border:2px solid #444;
      height:70px;
      margin-top:6px;
      display:flex;
      align-items:center;
      justify-content:center;
      color:var(--muted);
      font-size:12px;
    }
    .small-note{font-size:12px;color:var(--muted);margin-top:6px;}
    @media print{
      body{background:#fff;}
      .btn{display:none}
      .container{box-shadow:none;border:none;padding:0}
    }
