<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Formulario Único de Trámites (F.U.T.)</title>
  <link rel="stylesheet" href="fut.css">
  <script src="script.js"></script>

</head>
<body>
  <div class="container">
    <header>
      <div class="logo">PERÚ<br/>MINEDU</div>
      <div>
        <h1>FORMULARIO ÚNICO DE TRÁMITES (F.U.T.)</h1>
        <div style="font-size:12px;color:var(--muted)">Versión personalizada — Formulario para presentación de solicitudes</div>
      </div>
    </header>

    <!-- I. Resumen -->
    <div class="section-title">I. RESUMEN DE SU PEDIDO:</div>
    <div class="row">
      <div class="col">
        <label>Resumen (breve):</label>
        <textarea id="resumen" placeholder="Escriba un resumen corto del trámite o solicitud..."></textarea>
      </div>
    </div>

    <!-- II. DATOS DEL SOLICITANTE -->
    <div class="section-title">II. DATOS DEL SOLICITANTE:</div>

    <div style="font-weight:700;margin-top:6px;">Persona natural</div>
    <div class="row">
      <div class="col">
        <label>Apellido Paterno</label>
        <input type="text" id="apaterno" />
      </div>
      <div class="col">
        <label>Apellido Materno</label>
        <input type="text" id="amaterno" />
      </div>
      <div class="col">
        <label>Nombres</label>
        <input type="text" id="nombres" />
      </div>
    </div>

    <div style="font-weight:700;margin-top:8px;">Identificación</div>
    <div class="row">
      <div class="col small">
        <label>Tipo de documento</label>
        <select id="tipo_doc">
          <option value="dni">DNI</option>
          <option value="ce">C.E.</option>
          <option value="passport">Pasaporte</option>
        </select>
      </div>
      <div class="col small">
        <label>N° Documento</label>
        <input type="text" id="nro_doc" />
      </div>
      <div class="col small">
        <label>RUC (opcional)</label>
        <input type="text" id="ruc" />
      </div>
    </div>

    <!-- III. DIRECCIÓN -->
    <div class="section-title">III. DIRECCIÓN:</div>

    <div class="row">
      <div class="col">
        <label>Nombre de la vía / Avenida / Calle</label>
        <input type="text" id="nombre_via" placeholder="Ej: Av. Principal, Jr. Los Olivos..." />
      </div>
      <div class="col small">
        <label>N° de Inmueble</label>
        <input type="text" id="num_inmueble" />
      </div>
      <div class="col small">
        <label>Interior / Piso</label>
        <input type="text" id="interior_piso" />
      </div>
    </div>

    <div class="row">
      <div class="col small">
        <label>Mz / Lote / Km</label>
        <input type="text" id="mz_lote_km" />
      </div>
      <div class="col">
        <label>Nombre de la zona (barrio/localidad)</label>
        <input type="text" id="nombre_zona" />
      </div>
      <div class="col">
        <label>Departamento</label>
        <input type="text" id="departamento" />
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label>Provincia</label>
        <input type="text" id="provincia" />
      </div>
      <div class="col">
        <label>Distrito</label>
        <input type="text" id="distrito" />
      </div>
      <div class="col">
        <label>Teléfono(s)</label>
        <input type="text" id="telefonos" placeholder="Ej: 999-999-999" />
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label>Autorizo se me notifique al siguiente correo electrónico:</label>
        <input type="email" id="email" placeholder="correo@ejemplo.com" />
      </div>
    </div>

    <!-- IV. FUNDAMENTACIÓN DEL PEDIDO -->
    <div class="section-title">IV. FUNDAMENTACIÓN DEL PEDIDO:</div>
    <div>
      <label>Exponga los motivos y fundamentos:</label>
      <textarea id="fundamentacion" placeholder="Describa los hechos, razones y pruebas que fundamentan su pedido..."></textarea>
    </div>

    <!-- V. DOCUMENTOS QUE SE ADJUNTAN -->
    <div class="section-title">V. DOCUMENTOS QUE SE ADJUNTAN:</div>
    <div style="margin-top:6px;">
      <label>Marque los documentos que adjunta:</label>
      <div style="margin-top:6px;">
        <label><input type="checkbox" id="doc_dni" /> Copia de DNI</label>
        <label><input type="checkbox" id="doc_ruc" /> Copia de RUC</label>
        <label><input type="checkbox" id="doc_poder" /> Poder / Mandato</label>
        <label><input type="checkbox" id="doc_pruebas" /> Documentos probatorios</label>
      </div>
      <div style="margin-top:8px;">
        <label>Otros documentos (describa):</label>
        <input type="text" id="otros_docs" />
      </div>
    </div>

    <!-- Declaración jurada -->
    <div class="section-title" style="margin-top:12px;">DECLARACIÓN JURADA</div>
    <div class="small-note">
      Declaro que los datos contenidos en el presente formulario los realizo con carácter de <strong>DECLARACIÓN JURADA</strong>.
    </div>

    <!-- Lugar, fecha y firma -->
    <div class="row" style="margin-top:12px;">
      <div class="col small">
        <label>Lugar</label>
        <input type="text" id="lugar" />
      </div>
      <div class="col small">
        <label>Fecha</label>
        <input type="date" id="fecha" />
      </div>
    </div>

    <div class="footer">
      <button class="btn" onclick="mostrarDatos()">Mostrar datos ingresados</button>
    </div>

    <!-- Resultado -->
    <div id="resultado" style="margin-top:20px; padding:10px; border:1px solid #333; background:#f9f9f9;">
      <h3>📋 Resumen de la información ingresada:</h3>
      <div id="contenido"></div>
    </div>

  </div>

  
</body>
</html>
