<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Definición del tipo de documento HTML5 -->
  <meta charset="UTF-8">
  <!-- Configura la vista para dispositivos móviles (responsive) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título de la página -->
  <title>Login</title>
  <!-- Vinculación de la hoja de estilos externa -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Contenedor principal del formulario de login -->
  <div class="login-box">

    <!-- Logo de la institución o aplicación -->
    <img src="logo.jpeg" alt="Logo" class="logo">

    <!-- Título del formulario -->
    <h1>Bienvenido</h1>

    <form action="#" method="post">

      <!-- Campo para el usuario -->
      <label for="usuario">Usuario</label>
      <input type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario" required>

      <!-- Campo para la contraseña -->
      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

      <!-- Campo para seleccionar el rol del usuario -->
      <label for="rol">Rol</label>
      <select id="rol" name="rol" required>
        <option value="">-- Selecciona un rol --</option>
        <option value="secretaria">Secretaria Académica</option>
        <option value="docente">Docente</option>
        <option value="estudiante">Estudiante</option>
        <option value="direccion">Dirección General</option>
        <option value="unidad">Unidad Académica</option>
      </select>

      <!-- Botón para enviar el formulario -->
      <button type="submit">Ingresar</button>
    </form>
  </div>

</body>
</html>
