/* Estilo general del body */
body {
  font-family: Arial, sans-serif; /* Fuente del texto */
  background: linear-gradient(120deg, #4facfe, #00f2fe); /* Fondo con degradado en diagonal */
  display: flex; /* Activa Flexbox */
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
  height: 100vh; /* Ocupa toda la altura de la ventana */
  margin: 0; /* Quita márgenes por defecto */
}

/* Caja del login */
.login-box {
  background: #fff; /* Fondo blanco */
  padding: 40px; /* Espaciado interno */
  border-radius: 15px; /* Bordes redondeados */
  width: 300px; /* Ancho fijo */
  text-align: center; /* Centra el texto dentro */
}

/* Logo dentro del login */
.login-box .logo {
  width: 100px; /* Ancho del logo */
  margin-bottom: 15px; /* Espacio debajo del logo */
}

/* Título del formulario */
.login-box h1 {
  margin-bottom: 20px; /* Espacio debajo del título */
  color: #333; /* Color del texto */
}

/* Etiquetas (Usuario, Contraseña, Rol) */
.login-box label {
  display: block; /* Ocupa toda la línea */
  text-align: left; /* Alinea el texto a la izquierda */
  margin-bottom: 5px; /* Espacio debajo de la etiqueta */
  font-size: 14px; /* Tamaño de letra */
  color: #555; /* Color gris oscuro */
}

/* Inputs (usuario, contraseña) y select (rol) */
.login-box input,
.login-box select {
  width: 100%; /* Ocupa todo el ancho */
  padding: 10px; /* Relleno interno */
  margin: 10px 0 20px 0; /* Espaciado arriba y abajo */
  border-radius: 8px; /* Bordes redondeados */
  border: 1px solid #ccc; /* Borde gris claro */

}

/* Efecto cuando se hace clic en input o select */
.login-box input:focus,
.login-box select:focus {
  border: 1px solid #4facfe; /* Borde celeste */
  background: #fff; /* Fondo blanco */
}

/* Botón de login */
.login-box button {
  width: 100%; /* Ancho completo */
  padding: 10px; /* Relleno interno */
  background: #4facfe; /* Fondo azul celeste */

}

/* Efecto hover en el botón */
.login-box button:hover {
  background: #00c6ff; /* Azul más brillante al pasar el mouse */
}
