<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vedeyos</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        section:hover {
            transform: translateY(-5px);
        }
        
        h2 {
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-color);
        }
        
        h3 {
            color: var(--primary-color);
            margin: 1.5rem 0 1rem;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        
        video {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        /* Ejercicio 1 - Video con portada */
        .video-poster {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        /* Ejercicio 2 - Video con subtítulos */
        .subtitle-controls {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }
        
        .subtitle-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .subtitle-btn:hover {
            background-color: var(--secondary-color);
        }
        
        /* Ejercicio 3 - Video de fondo */
        .video-background-section {
            position: relative;
            height: 400px;
            overflow: hidden;
            padding: 0;
            margin-bottom: 2rem;
        }
        
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        
        .overlay-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            z-index: 2;
            text-align: center;
            padding: 2rem;
        }
        
        .overlay-text h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            border: none;
        }
        
        .overlay-text p {
            font-size: 1.2rem;
            max-width: 600px;
        }
        
        /* Ejercicio 4 - Galería de videos */
        .video-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 1.5rem;
        }
        
        .video-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .video-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        .video-item video {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .video-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            color: white;
            padding: 10px;
            transform: translateY(100%);
            transition: transform 0.3s;
        }
        
        .video-item:hover .video-title {
            transform: translateY(0);
        }
        
        /* Ejercicio 5 - Controles personalizados */
        .custom-controls-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 1rem;
        }
        
        .custom-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .control-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: var(--primary-color);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .control-btn:hover {
            background-color: var(--secondary-color);
            transform: scale(1.1);
        }
        
        .time-display {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--dark-color);
            background-color: var(--light-color);
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .note {
            background-color: #fff9e6;
            border-left: 4px solid #ffcc00;
            padding: 15px;
            margin: 15px 0;
            border-radius: 0 4px 4px 0;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .video-gallery {
                grid-template-columns: 1fr;
            }
            
            .overlay-text h2 {
                font-size: 1.8rem;
            }
            
            .overlay-text p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ejercicios de HTML5 Video de Eduardo Torres</h1>
        </div>
    </header>
    
    <div class="container">
        <!-- Ejercicio 1 - Video con portada -->
        <section id="ejercicio1">
            <h2>Ejercicio 1 - Video con portada</h2>
            <p>En este ejercicio se muestra un video con una imagen de portada diseñada en Canva. El atributo <code>poster</code> se utiliza para establecer la imagen que se mostrará antes de que el video comience a reproducirse.</p>
            
            <div class="video-container">
                <video controls poster="https://placehold.co/800x450/3498db/white?text=Portada+del+Video" width="800" height="450">
                    <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento video.
                </video>
            </div>
            
            <div class="note">
                <p><strong>Nota:</strong> En un caso real, la imagen de portada sería un diseño creado en Canva y el video sería de tu propiedad.</p>
            </div>
        </section>
        
        <!-- Ejercicio 2 - Video con subtítulos -->
        <section id="ejercicio2">
            <h2>Ejercicio 2 - Video con subtítulos</h2>
            <p>Este ejercicio implementa un video con subtítulos en español e inglés utilizando el elemento <code>&lt;track&gt;</code> y archivos VTT (Web Video Text Tracks).</p>
            
            <div class="video-container">
                <video id="subtitled-video" controls width="800" height="450">
                    <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" type="video/mp4">
                    <track label="Español" kind="subtitles" srclang="es" src="subtitles-es.vtt" default>
                    <track label="English" kind="subtitles" srclang="en" src="subtitles-en.vtt">
                    Tu navegador no soporta el elemento video.
                </video>
            </div>
            
            <div class="subtitle-controls">
                <button class="subtitle-btn" onclick="changeSubtitle('es')">Español</button>
                <button class="subtitle-btn" onclick="changeSubtitle('en')">English</button>
                <button class="subtitle-btn" onclick="changeSubtitle('off')">Desactivar</button>
            </div>
            
            <div class="note">
                <p><strong>Nota:</strong> Los archivos VTT no están realmente implementados en este ejemplo, pero en un caso real se crearían con el formato adecuado para sincronizar los subtítulos.</p>
            </div>
        </section>
        
        <!-- Ejercicio 3 - Video en bucle como fondo -->
        <section id="ejercicio3" class="video-background-section">
            <video class="video-background" autoplay muted loop>
                <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" type="video/mp4">
            </video>
            
            <div class="overlay-text">
                <h2 id="time-greeting">¡Buen día!</h2>
                <p>Este es un ejemplo de video que se reproduce en bucle como fondo, con texto superpuesto que cambia según la hora del día.</p>
            </div>
        </section>
        
        <!-- Ejercicio 4 - Mini galería de videos -->
        <section id="ejercicio4">
            <h2>Ejercicio 4 - Mini galería de videos</h2>
            <p>En esta sección se muestra una galería de videos organizados en una cuadrícula utilizando CSS Grid. Cada video tiene una miniatura personalizada y un título que aparece al pasar el cursor.</p>
            
            <div class="video-gallery">
                <div class="video-item">
                    <video controls poster="https://placehold.co/300x200/3498db/white?text=Video+1">
                        <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" type="video/mp4">
                    </video>
                    <div class="video-title">Aventuras en la Naturaleza</div>
                </div>
                
                <div class="video-item">
                    <video controls poster="https://placehold.co/300x200/e74c3c/white?text=Video+2">
                        <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4" type="video/mp4">
                    </video>
                    <div class="video-title">Diversión en la Ciudad</div>
                </div>
                
                <div class="video-item">
                    <video controls poster="https://placehold.co/300x200/2ecc71/white?text=Video+3">
                        <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4" type="video/mp4">
                    </video>
                    <div class="video-title">Paseos Increíbles</div>
                </div>
            </div>
        </section>
        
        <!-- Ejercicio 5 - Controles personalizados -->
        <section id="ejercicio5">
            <h2>Ejercicio 5 - Controles personalizados</h2>
            <p>Este ejercicio implementa controles personalizados para reproducir y pausar un video, incluyendo un contador de tiempo transcurrido.</p>
            
            <div class="video-container">
                <video id="custom-video" width="800" height="450">
                    <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento video.
                </video>
            </div>
            
            <div class="custom-controls-container">
                <div class="custom-controls">
                    <button class="control-btn" id="play-btn">▶</button>
                    <button class="control-btn" id="pause-btn">⏸</button>
                    <div class="time-display" id="time-display">00:00 / 00:00</div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <p>Ejercicios de HTML5 Video - Todos los derechos reservados</p>
        </div>
    </footer>
    
    <script>
        // Ejercicio 2 - Cambiar subtítulos
        function changeSubtitle(lang) {
            const video = document.getElementById('subtitled-video');
            const tracks = video.textTracks;
            
            for (let i = 0; i < tracks.length; i++) {
                tracks[i].mode = 'disabled';
            }
            
            if (lang !== 'off') {
                for (let i = 0; i < tracks.length; i++) {
                    if (tracks[i].language === lang) {
                        tracks[i].mode = 'showing';
                        break;
                    }
                }
            }
        }
        
        // Ejercicio 3 - Cambiar mensaje según la hora
        function updateGreeting() {
            const greetingElement = document.getElementById('time-greeting');
            const hour = new Date().getHours();
            let greeting;
            
            if (hour < 12) {
                greeting = "¡Buenos días!";
            } else if (hour < 18) {
                greeting = "¡Buenas tardes!";
            } else {
                greeting = "¡Buenas noches!";
            }
            
            greetingElement.textContent = greeting;
        }
        
        // Ejercicio 5 - Controles personalizados
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('custom-video');
            const playBtn = document.getElementById('play-btn');
            const pauseBtn = document.getElementById('pause-btn');
            const timeDisplay = document.getElementById('time-display');
            
            // Botón de reproducción
            playBtn.addEventListener('click', function() {
                video.play();
            });
            
            // Botón de pausa
            pauseBtn.addEventListener('click', function() {
                video.pause();
            });
            
            // Actualizar el tiempo
            video.addEventListener('timeupdate', function() {
                const currentTime = formatTime(video.currentTime);
                const duration = formatTime(video.duration);
                timeDisplay.textContent = `${currentTime} / ${duration}`;
            });
            
            // Formatear tiempo en MM:SS
            function formatTime(seconds) {
                const min = Math.floor(seconds / 60);
                const sec = Math.floor(seconds % 60);
                return `${min.toString().padStart(2, '0')}:${sec.toString().padStart(2, '0')}`;
            }
            
            // Inicializar el saludo según la hora
            updateGreeting();
        });
    </script>
</body>
</html>   