body{
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #7e27bd, #3d26b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    color: white;
    text-align: center;
    margin: 0%;
}
p{
    color: rgba(245, 249, 250, 0.956);
    margin: 0%;
    background-color: rgba(5, 0, 2, 0.926);
    font-size: 90px;

}
nav ul{
    background-color: #0c0b0c;
    width: 100x;
    list-style-type: none;
    text-align: center;
}
nav li{
    display: inline-flex;
}
nav a{
    text-decoration: none;
    color: rgb(250, 247, 247);
    padding: 10px;
    width: 100px;
}
nav li:hover{
    background-color: rgb(87, 13, 206);
}
h1{
    font-size: 50px;
    text-align: center;
    color: black;
}
img{
    filter: saturate(200%);
    width: 500px;
}
h2{
    font-size: 30px;
    text-align: center;
    color: black;
}

h3{
    font-size: 20px;
    background-color: rgb(6, 6, 5);
    text-align: center;
    color: rgb(252, 249, 249);
    margin: 0%;
}