<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ketflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p >
   Ketflix メ
</p>
<nav>
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="ree.html">ACCION</a></li>
        <li><a href="comic.css">COMEDIA</a></li>
        <li><a href="">TERROR</a></li>
        <li><a href="">DIBUJO</a></li>
    </ul>
</nav>
<div class="galeria" >
    <img src="img/accion1.jfif">
    <img src="img/comedia1.jfif">
    <img src="img/terror3.jfif">
    <img src="img/dibujo1.jfif">
    <img src="img/terror1.jfif">
</div> 
<br>
<footer>
    <hr color="black">

    <ul class="wrapper">
        <li class="icon facebook">
        <span class="tooltip">Facebook</span>
        <span><i class="fab fa-facebook-f"></i></span>
        <a href="#"><img src="img/facebook.png" alt=""></a>
    </li>
    <li class="icon twitter">
        <span class="tooltip">Twitter</span>
        <span><i class="fab fa-twitter"></i></span>
        <img src="img/twitter.png" alt="">
    </li>
    <li class="icon instagram">
        <span class="tooltip">Instagram</span>
        <span><i class="fab fa-instagram"></i></span>
        <a href="#"><img src="img/instagram.png" alt=""></a>
    </li>
    <li class="icon whatsapp">
        <span class="tooltip">Watsapp</span>
        <span><i class="fab fa-github"></i></span>
        <a href="#"></a><img src="img/whatsap.png" alt=""></a>
    </li>
    <li class="icon youtube">
        <span class="tooltip">Youtube</span>
        <span><i class="fab fa-youtube"></i></span>
        <img src="img/youtube.png" alt="">
    </li>
    </ul>
</footer>
</body>
</html>
