<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ketflix</title>
    <link rel="stylesheet" href="comic.css">
</head>
<body>
<p >
    Ketflix メ
</p>
<nav>
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="Personajes.html">ACCION</a></li>
        <li><a href="peli.html">COMEDIA</a></li>
        <li><a href="comic.html">TERROR</a></li>
        <li><a href="comic.html">DIBUJO</a></li>
    </ul>
</nav>
<div class="galeria" >
    <img src="pelii1.jfif">
    <hr color="black">
    <img src="pelii2.jfif">
    <hr color="black">
    <img src="pelii3.jfif">
    <hr color="black">
    <img src="pelii4.jfif">
    <hr color="black">   
</div> 
<div class="galeria2" >
    <img src="hola1.jfif">
    <hr color="black">
    <img src="hola2.jfif">
    <hr color="black">
    <img src="hola3.jfif">
    <hr color="black">  
</div> 
</body>
</html>