<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="estileperso.css">
</head>
<body>
    <p >
        Ketflix メ
     </p>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Personajes.html">ACCION</a></li>
            <li><a href="peli.html">COMEDIA</a></li>
            <li><a href="comic.html">TERROR</a></li>
            <li><a href="comic.html">DIBUJO</a></li>
        </ul>
    </nav>
<h3>
<h1>
    1. Spider-Man
</h1>
<img src="siper2.jpg" alt="">
<h2>
Año de creación: 1962
Creadores: Stan Lee, Steve Ditko
</h2>
<h3>
Spider-Man es el alter ego de Peter Parker, un joven de Queens que fue mordido por una araña radioactiva y obtuvo poderes similares a los del arácnido. Ha aparecido en múltiples medios atados a Marvel y, para la generación actual, su gran debut en la gran pantalla fue en el 2002.

Spider-Man fue uno de los primeros héroes protagonistas adolescentes, cosa que lo hizo muy popular de inmediato. El personaje de Peter Parker es el de un joven inseguro pero muy inteligente, que ha contado con varios intereses amorosos a través de las series. Distintas interpretaciones del superhéroe también existen, como la de Miles Morales
</h3>
</body>
</html>