<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p >
    Ketflix メ
</p>
<nav>
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="Personajes.html">ACCION</a></li>
        <li><a href="peli.html">COMEDIA</a></li>
        <li><a href="comic.html">TERROR</a></li>
        <li><a href="comic.html">DIBUJO</a></li>
    </ul>
</nav>
<div class="galeria" >
    <img src="spiderman.jpg">
    <img src="thor.jpg">
    <img src="wanda.jpg">
    <img src="iroman.jpg">
    <img src="venom.jpg">
    
</div> 
<br>
<a href="registrarse.html"><button>Cerrar secion</button></a>
<footer>
    <hr>
    Encuentranos en: 
    <ul class="wrapper">
        <li class="icon facebook">
        <span class="tooltip">Facebook</span>
        <span><i class="fab fa-facebook-f"></i></span>
        <a href="https://www.facebook.com/profile.php?id=100081797089903"><img src="facebook.png" alt=""></a>
    </li>
    <li class="icon twitter">
        <span class="tooltip">Twitter</span>
        <span><i class="fab fa-twitter"></i></span>
        <img src="twitter.png" alt="">
    </li>
    <li class="icon instagram">
        <span class="tooltip">Instagram</span>
        <span><i class="fab fa-instagram"></i></span>
        <a href="https://www.instagram.com/ghianvp/"><img src="instagram.png" alt=""></a>
    </li>
    <li class="icon whatsapp">
        <span class="tooltip">Watsapp</span>
        <span><i class="fab fa-github"></i></span>
        <a href="https://web.whatsapp.com/"></a><img src="whatsap.png" alt=""></a>
    </li>
    <li class="icon youtube">
        <span class="tooltip">Youtube</span>
        <span><i class="fab fa-youtube"></i></span>
        <img src="youtube.png" alt="">
    </li>
    </ul>
</footer>
</body>
</html>