<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="registra.css">
</head>
<body>
    <p >
      Ketflix メ
     </p>
     <nav>
         <ul>
             <li><a href="index.html">INICIO</a></li>
             <li><a href="Personajes.html">ACCION</a></li>
             <li><a href="peli.html">COMEDIA</a></li>
             <li><a href="comic.html">TERROR</a></li>
             <li><a href="comic.html">DIBUJO</a></li>
         </ul>
     </nav>
    <div class="login-box">
 
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>NOMBRE DEL USUARIO</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>CONTRASEÑA</label>
          </div><center>
          <a href="ree.html">
                 ENVIAR
             <span></span>
          </a></center>
        </form>
      </div>
</body>
</html>