body{
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #100608); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    color: white;
    text-align: center;
    margin: 0%;
}
p{
    color: rgba(245, 249, 250, 0.956);
    margin: 0%;
    background-color: rgba(5, 0, 2, 0.926);
    font-size: 90px;

}
nav ul{
    background-color: #0c0b0c;
    width: 100x;
    list-style-type: none;
    text-align: center;
}
nav li{
    display: inline-flex;
}
nav a{
    text-decoration: none;
    color: rgb(250, 247, 247);
    padding: 10px;
    width: 100px;
}
nav li:hover{
    background-color: rgb(190, 35, 35);
}
.galeria{
    display: flex;
    width: 1900px;
    height: 600px;
}
.galeria img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    filter: brightness(80%);
    transition: .7s ease;
    margin: 0;

}
.galeria img:hover{
    cursor: crosshair;
    width: 150px;
    opacity: 1;
    filter: contrast(130%);

}
button{
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
}
button::after{
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1)100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}
button:active{
    transform: scale(0.9)rotate(3deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1)17.8%, rgba(2,245,255,1)100.2%);
    transition: 0.5s;
}

footer{
    color: rgba(249, 249, 249, 0.956);
    margin: 0%;
    background-color: rgba(5, 0, 2, 0.926);
    font-size: 20px;

}
.wrapper{
    display: inline-flex;
    list-style: none;
}
.wrapper .icon{
    position: relative;
    background: #d3d2d2;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 30px;
    height: 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, 0.55, 0.265, 1.55);
}
.wrapper img{
    width: 30px;
}
.wrapper .tooltip{
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip::before{
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.wrapper .icon:hover span, .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .facebook:hover, 
.wrapper .facebook:hover .tooltip, 
.wrapper .facebook:hover .tooltip::before{
background-color: #1877f2;
color: #ffffff;
}
.wrapper .twitter:hover, 
.wrapper .twitter:hover .tooltip, 
.wrapper .twitter:hover .tooltip::before{
background-color: #1da1f2;
color: #ffffff;
}
.wrapper .instagram:hover, 
.wrapper .instagram:hover .tooltip, 
.wrapper .instagram:hover .tooltip::before{
background-color: #e4405f;
color: #ffffff;
}
.wrapper .whatsapp:hover, 
.wrapper .whatsapp:hover .tooltip, 
.wrapper .whatsapp:hover .tooltip::before{
background-color: #12ac1f;
color: #ffffff;
}
.wrapper .youtube:hover, 
.wrapper .youtube:hover .tooltip, 
.wrapper .youtube:hover .tooltip::before{
background-color: #cd201f;
color: #ffffff;
}

