<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Científica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class="header">
      <h2>Calculadora Científica</h2>
    </div>
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button class="btn-func" onclick="clearAll()">AC</button>
      <button class="btn-func" onclick="delLast()">⌫</button>
      <button class="btn-func" onclick="inputValue('Math.PI')">π</button>
      <button class="btn-op" onclick="inputValue('/')">÷</button>

      <button onclick="inputValue('7')">7</button>
      <button onclick="inputValue('8')">8</button>
      <button onclick="inputValue('9')">9</button>
      <button class="btn-op" onclick="inputValue('*')">×</button>

      <button onclick="inputValue('4')">4</button>
      <button onclick="inputValue('5')">5</button>
      <button onclick="inputValue('6')">6</button>
      <button class="btn-op" onclick="inputValue('-')">−</button>

      <button onclick="inputValue('1')">1</button>
      <button onclick="inputValue('2')">2</button>
      <button onclick="inputValue('3')">3</button>
      <button class="btn-op" onclick="inputValue('+')">+</button>

      <button class="zero" onclick="inputValue('0')">0</button>
      <button onclick="inputValue('.')">.</button>
      <button class="btn-equals" onclick="calculate()">=</button>

      <button onclick="sqrt()">√</button>
      <button onclick="square()">x²</button>
      <button onclick="sin()">sin</button>
      <button onclick="cos()">cos</button>
      <button onclick="tan()">tan</button>
      <button onclick="log()">log</button>
      <button onclick="inputValue('Math.E')">e</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
