/* Fondo general sobrio */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #333;
}

/* Contenedor */
.calculator {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 6px 18px rgba(0,0,0,0.15);
  width: 350px;
  border: 1px solid #e5e7eb;
}

/* Cabecera */
.header {
  text-align: center;
  margin-bottom: 15px;
}
.header h2 {
  font-weight: 500;
  color: #1e293b;
  margin: 0;
}

/* Pantalla */
.display {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1.8rem;
  padding: 15px;
  text-align: right;
  margin-bottom: 20px;
  min-height: 55px;
  overflow-x: auto;
}

/* Botones */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: #f1f5f9;
  color: #111827;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* Hover elegante */
button:hover {
  background: #e2e8f0;
}

/* Operadores */
.btn-op {
  background: #e0e7ff;
  color: #1e3a8a;
}
.btn-op:hover {
  background: #c7d2fe;
}

/* Funciones */
.btn-func {
  background: #fef9c3;
  color: #92400e;
}
.btn-func:hover {
  background: #fde68a;
}

/* Botón igual */
.btn-equals {
  grid-column: span 2;
  background: #22c55e;
  color: white;
  font-weight: bold;
}
.btn-equals:hover {
  background: #16a34a;
}

/* Botón cero */
.zero {
  grid-column: span 2;
}
