<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativa de Estilos y Temas</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Estilos internos -->
    <style>
        .seccion2 {
            background-color: #f2f2f2;
            color: blue;
            font-size: 18px;
            padding: 20px;
            text-align: center;
            transition: all 0.4s ease;
        }

        input[type="text"], input[type="email"], textarea {
            border: 2px solid #ccc;
            border-radius: 6px;
            padding: 10px;
            width: 100%;
            margin: 8px 0;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 6px #3b82f6;
            outline: none;
        }

        .error {
            border: 2px solid red !important;
            background-color: #ffe5e5;
        }

        /* Colores internos para los temas */
        .tema-claro h2 {
            color: darkblue !important;
        }
        .tema-oscuro h2 {
            color: #ffc107 !important;
        }

        main {
            background-color: #fafafa;
            padding: 20px;
            text-align: justify;
            transition: all 0.4s ease;
        }
    </style>
</head>

<body class="tema-claro">
    <header class="AETS-header">
        <h1>Cambiar estilo tono de la página web</h1>
        <button id="btn-tema" onclick="cambiarTema()" class="AETS-boton-tema">Cambiar Tema</button>
    </header>

    <section style="background-color: lightcoral; color: white; font-size: 20px; padding: 20px; text-align:center;">
        <h2>Primera experiencia en la Semana Técnica</h2>
        <p style="font-size:18px;">Durante la Semana Técnica del mes de septiembre de 2023, participamos por primera vez como salón completo en esta actividad académica. 
            Todos los compañeros nos involucramos activamente, lo que constituyó una experiencia enriquecedora para todos.</p>
    </section>

    <section class="seccion2">
        <h2>Mi cumpleaños</h2>
        <p>Un momento que recuerdo con cariño fue mi cumpleaños el 21 de junio de 2024. 
            Mis compañeros me sorprendieron organizando una pequeña celebración con pastel. 
            Ese gesto sencillo demostró el buen ambiente del grupo.</p>
    </section>

    <section class="seccion3">
        <h2>Nos fuimos a comer todo el salón</h2>
        <p>Al finalizar el cuarto ciclo, decidimos despedirnos yendo a una pollería después de clases. 
            Fue una salida donde compartimos risas, comida y una gran amistad.</p>
    </section>

    <section id="formulario" class="AETS-formulario">
        <h2>Formulario de Contacto</h2>
        <form class="AETS-form">
            <div class="AETS-grupo">
                <label>Nombre:</label>
                <input type="text" id="nombre" placeholder="Ingresa tu nombre">
            </div>

            <div class="AETS-grupo">
                <label>Correo:</label>
                <input type="email" id="correo" placeholder="ejemplo@gmail.com">
            </div>

            <div class="AETS-grupo">
                <label>Mensaje:</label>
                <textarea rows="4" placeholder="Escribe tu mensaje aquí..."></textarea>
            </div>

            <div class="AETS-botones">
                <button type="button" class="AETS-btn AETS-btn-enviar" onclick="marcarError()">Enviar</button>
                <button type="reset" class="AETS-btn AETS-btn-limpiar">Limpiar</button>
            </div>
        </form>
    </section>

    <main>
        <h2>Landing Page</h2>
        <p>Esta es una pequeña landing page. Aquí combinamos diferentes tipos de CSS: 
            el header usa estilos externos, el main usa estilos internos, y el footer usa estilos en línea.</p>
    </main>

    <footer style="background-color:black; color:white; text-align:center; padding:10px;">
        <p>Footer - Estilos en línea (con !important)</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
