/* ===== ESTILOS EXTERNOS - AETS ===== */

/* Transición general */
body, header, section, main, footer {
    transition: all 0.4s ease;
}

/* Sección 3 */
.seccion3 {
    background-color: #c7e3ff;
    color: #054a29;
    font-size: 18px;
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Header */
.AETS-header {
    background: linear-gradient(90deg, #2a2a72, #009ffd);
    color: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}
.AETS-boton-tema {
    background-color: #ffcc00;
    color: black;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}
.AETS-boton-tema:hover {
    background-color: #ffe34d;
}

/* FORMULARIO */
.AETS-formulario {
    background-color: #f4f6f9;
    border: 2px solid #dce3ed;
    border-radius: 15px;
    margin: 25px auto;
    padding: 30px;
    width: 80%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.AETS-formulario h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2a2a72;
}

.AETS-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.AETS-grupo label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.AETS-botones {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.AETS-btn {
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.AETS-btn-enviar {
    background-color: #007bff;
    color: white;
}
.AETS-btn-enviar:hover {
    background-color: #0056b3;
}

.AETS-btn-limpiar {
    background-color: #e74c3c;
    color: white;
}
.AETS-btn-limpiar:hover {
    background-color: #c0392b;
}

/* ===== TEMA OSCURO ===== */
.tema-oscuro {
    background-color: #121212;
    color: #f0f0f0;
}

.tema-oscuro header {
    background: linear-gradient(90deg, #111, #333) !important;
    color: #ffc107;
}

.tema-oscuro .seccion2 {
    background-color: #1e1e1e !important;
    color: #7ab6ff;
}

.tema-oscuro .seccion3 {
    background-color: #222;
    color: #9ef9c3;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

.tema-oscuro .AETS-formulario {
    background-color: #1a1a1a;
    border: 1px solid #444;
    box-shadow: 0 0 15px rgba(255,255,255,0.1);
}

.tema-oscuro input, 
.tema-oscuro textarea {
    background-color: #222;
    color: #f0f0f0;
    border-color: #555;
}

.tema-oscuro input::placeholder,
.tema-oscuro textarea::placeholder {
    color: #999;
}

.tema-oscuro .AETS-btn-enviar {
    background-color: #0d6efd;
}
.tema-oscuro .AETS-btn-limpiar {
    background-color: #bb2d3b;
}

/* Tema claro (por defecto) */
.tema-claro {
    background-color: #ffffff;
    color: black;
}
