<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">

    <!-- 1. Contacto -->
    <section class="formulario">
      <h2>Formulario de Contacto</h2>
      <form>
        <label>Nombre:</label>
        <input type="text" required>

        <label>Correo:</label>
        <input type="email" required>

        <label>Mensaje:</label>
        <textarea required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>

    <!-- 2. Registro -->
    <section class="formulario">
      <h2>Formulario de Registro</h2>
      <form>
        <label>Usuario:</label>
        <input type="text" required>

        <label>Correo:</label>
        <input type="email" required>

        <label>Contraseña:</label>
        <input type="password" required>

        <button type="submit">Registrarse</button>
      </form>
    </section>

    <!-- 3. Servicio al Cliente -->
    <section class="formulario">
      <h2>Servicio al Cliente</h2>
      <form>
        <label>Nombre:</label>
        <input type="text" required>

        <label>Número de pedido:</label>
        <input type="text">

        <label>Consulta:</label>
        <textarea required></textarea>

        <button type="submit">Enviar solicitud</button>
      </form>
    </section>

    <!-- 4. Contabilidad -->
    <section class="formulario">
      <h2>Formulario de Contabilidad</h2>
      <form>
        <label>ID de factura:</label>
        <input type="text" required>

        <label>Cliente:</label>
        <input type="text" required>

        <label>Monto:</label>
        <input type="number" step="0.01" required>

        <button type="submit">Guardar</button>
      </form>
    </section>

    <!-- 5. Recursos Humanos -->
    <section class="formulario">
      <h2>Recursos Humanos</h2>
      <form>
        <label>Nombre del empleado:</label>
        <input type="text" required>

        <label>Cargo:</label>
        <input type="text" required>

        <label>Fecha de ingreso:</label>
        <input type="date" required>

        <button type="submit">Registrar</button>
      </form>
    </section>

    <!-- 6. Productos -->
    <section class="formulario">
      <h2>Gestión de Productos</h2>
      <form>
        <label>Nombre del producto:</label>
        <input type="text" required>

        <label>Categoría:</label>
        <input type="text">

        <label>Precio:</label>
        <input type="number" step="0.01" required>

        <button type="submit">Agregar producto</button>
      </form>
    </section>

    <!-- 7. Operativo -->
    <section class="formulario">
      <h2>Formulario Operativo</h2>
      <form>
        <label>ID de operación:</label>
        <input type="text" required>

        <label>Área responsable:</label>
        <input type="text">

        <label>Descripción:</label>
        <textarea required></textarea>

        <button type="submit">Registrar operación</button>
      </form>
    </section>

  </div>
</body>
</html>

