/* ======= Estilo General ======= */
body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  margin: 0;
  padding: 20px;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px; /* espacio entre formularios */
  max-width: 1200px;
  margin: auto;
}

/* ======= Sección de cada formulario ======= */
.formulario {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.formulario h2 {
  margin-top: 0;
  color: #1a202c;
  font-size: 1.2rem;
  margin-bottom: 15px;
  border-bottom: 2px solid #2563eb;
  padding-bottom: 5px;
}

/* ======= Campos ======= */
label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.95rem;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* ======= Botón ======= */
button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #1d4ed8;
}
