<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorgito Luna - No Hay Sin Suerte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<img src="jorge.jpg" alt="Jorgito Luna" class="hero-image">
    <!-- Navigation -->
    <nav>
        <div class="logo">NO HAY SIN SUERTE</div>
        <ul class="nav-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#premios">Premios</a></li>
            <li><a href="#ganadores">Ganadores</a></li>
            <li><a href="#beneficios">Beneficios</a></li>
            <li><a href="#como-funciona">¿Cómo funciona?</a></li>
            <li><a href="#suscripcion">Suscripción</a></li>
        </ul>
        <a href="login.html" class="btn-login">Iniciar sesión</a>

    </nav>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <div style="font-size: 120px; margin-bottom: 20px;">🎭</div>
            <h1>ÚNETE</h1>
            <p class="hero-subtitle">a la comunidad de Jorgito Luna, accede a<br>BENEFICIOS EXCLUSIVOS y participa por</p>
            <p class="hero-highlight">PREMIOS INCREÍBLES</p>
            <button class="btn-subscribe">Suscribirme</button>
        </div>
    </section>

    <!-- Trust Section -->
    <section class="trust-section">
        <h2 class="trust-title">¡Confía en tu suerte!</h2>
        <p class="trust-subtitle">Premios increíbles todas las semanas</p>
        <div class="trust-buttons">
            <button class="btn-secondary">Todos los premios</button>
            <button class="btn-primary">¡Suscribirme ya!</button>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section" id="beneficios">
        <h2 class="section-title">Una suscripción exclusiva</h2>
        <p class="section-subtitle">para elevar tu opulencia con:</p>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">🧢</div>
                <h3 class="benefit-title">Descuentos y Premios</h3>
                <p>Por ser suscriptor desbloqueás beneficios exclusivos con marcas amigas, ¡y cada vez tenemos más!</p>
                <button class="btn-primary" style="margin-top: 20px;">Explorar beneficios</button>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🎁</div>
                <h3 class="benefit-title">Merch exclusivo</h3>
                <p>Accede a productos únicos y ediciones limitadas de tu comunidad favorita</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🍀</div>
                <h3 class="benefit-title">Experiencias VIP</h3>
                <p>Vive momentos únicos con Jorgito Luna y la comunidad</p>
            </div>
        </div>
    </section>

    <!-- Prizes Section -->
    <section class="prizes-section" id="premios">
        <h2 class="section-title" style="margin-bottom: 40px;">Premiazos del mes</h2>
        <p class="section-subtitle" style="background: rgba(180, 255, 0, 0.2); padding: 10px; border-radius: 10px; display: inline-block;">Sorteo 30/oct/2025</p>
        <div class="prize-banner" style="margin-top: 30px;">
            <div style="background: linear-gradient(135deg, #ff6b00 0%, #ff0055 100%); padding: 60px; text-align: center; position: relative;">
                <div style="font-size: 80px; margin-bottom: 20px;">🚗</div>
                <h3 style="font-size: 36px; margin-bottom: 20px;">ESTE 30 DE OCTUBRE PARTICIPA POR</h3>
                <h2 style="font-size: 72px; margin-bottom: 20px;">10 AUTOS</h2>
                <p style="font-size: 24px; margin-bottom: 30px;">1 BMW X1 • 3 BYD 4 • 6 YARIS</p>
                <p style="font-size: 20px; font-weight: bold;">SUSCRÍBETE EN: JORGITOLUNA.COM</p>
                <button class="btn-primary" style="margin-top: 30px; font-size: 20px; padding: 20px 60px;">¡Participar ya!</button>
            </div>
        </div>
    </section>

    <!-- Winners Section -->
    <section class="winners-section" id="ganadores">
        <h2 class="winners-title">¡TÚ PODRÍAS SER</h2>
        <p class="winners-subtitle">el próximo suertudx!</p>
        <div class="winners-grid">
            <div style="background: #6600aa; border-radius: 10px; padding: 20px;">👤</div>
            <div style="background: #6600aa; border-radius: 10px; padding: 20px;">👤</div>
            <div style="background: #6600aa; border-radius: 10px; padding: 20px;">👤</div>
            <div style="background: #6600aa; border-radius: 10px; padding: 20px;">👤</div>
            <div style="background: #6600aa; border-radius: 10px; padding: 20px;">👤</div>
            <div style="background: #6600aa; border-radius: 10px; padding: 20px;">👤</div>
            <div style="background: #6600aa; border-radius: 10px; padding: 20px;">👤</div>
            <div style="background: #6600aa; border-radius: 10px; padding: 20px;">👤</div>
        </div>
        <button class="btn-primary" style="margin-top: 40px; font-size: 18px; padding: 15px 50px;">¡Suscribirme ya!</button>
    </section>

    <!-- Plans Section -->
    <section class="plans-section" id="suscripcion">
        <div class="plans-header">
            <h2 style="font-size: 48px; margin-bottom: 20px;">Elige tu dosis de suerte</h2>
            <p style="font-size: 18px;">Elige tu plan y empieza a tentar tu suerte en sorteos</p>
        </div>
        <div class="plans-grid">
            <div class="plan-card">
                <span class="plan-badge">NUEVO</span>
                <h3 class="plan-name">Pruébita</h3>
                <p class="plan-description">Prueba 1 mes suertx</p>
                <div style="text-align: center; margin: 20px 0;">
                    <div style="font-size: 60px;">👤</div>
                </div>
                <ul class="plan-features">
                    <li>Participas por 10 premios trimestrales</li>
                    <li>Entraremos en Premios Nazis</li>
                </ul>
                <div class="plan-price">$8<span class="plan-period">/mensual</span></div>
                <button class="btn-primary" style="width: 100%; padding: 15px; font-size: 16px; margin-top: 20px;">¡Suscribirme ya!</button>
            </div>

            <div class="plan-card">
                <span class="plan-badge">POPULAR</span>
                <h3 class="plan-name">Hermanito</h3>
                <p class="plan-description">Ábrete una aventura en poco</p>
                <div style="text-align: center; margin: 20px 0;">
                    <div style="font-size: 60px;">👤</div>
                </div>
                <ul class="plan-features">
                    <li>Participas por 39 premios trimestrales</li>
                    <li>Descuentos en Premios Nazis</li>
                    <li>Te conviertes en Suertudas VIP</li>
                </ul>
                <div class="plan-price">$21<span class="plan-period">/trimestral</span></div>
                <button class="btn-primary" style="width: 100%; padding: 15px; font-size: 16px; margin-top: 20px;">¡Suscribirme ya!</button>
            </div>

            <div class="plan-card">
                <span class="plan-badge">RECOMENDADO</span>
                <h3 class="plan-name">Acelerado</h3>
                <p class="plan-description">Que poder titular aún más plaza</p>
                <div style="text-align: center; margin: 20px 0;">
                    <div style="font-size: 60px;">👤</div>
                </div>
                <ul class="plan-features">
                    <li>Participas por 195 premios semestrales</li>
                    <li>Descuentos en Premios Nazis</li>
                    <li>Te conviertes en Suertudos VIP</li>
                    <li>Podrás elegir con Yacel</li>
                </ul>
                <div class="plan-price">$90<span class="plan-period">/semestral</span></div>
                <button class="btn-primary" style="width: 100%; padding: 15px; font-size: 16px; margin-top: 20px;">¡Suscribirme ya!</button>
            </div>

            <div class="plan-card">
                <span class="plan-badge">MÁXIMO</span>
                <h3 class="plan-name">Opulencia</h3>
                <p class="plan-description">Te casada los cacharro</p>
                <div style="text-align: center; margin: 20px 0;">
                    <div style="font-size: 60px;">👤</div>
                </div>
                <ul class="plan-features">
                    <li>Participas por 390 premios anuales</li>
                    <li>Descuentos en Premios Nazis</li>
                    <li>Te conviertes en Suertudas VIP</li>
                    <li>Podrás elegir con Yacel</li>
                    <li>Premios exclusivos</li>
                </ul>
                <div class="plan-price">$60<span class="plan-period">/año</span></div>
                <p style="color: #00ff88; font-size: 12px; margin: 10px 0;">¡El más vendido con $144 al año!</p>
                <button class="btn-primary" style="width: 100%; padding: 15px; font-size: 16px; margin-top: 20px;">¡Suscribirme ya!</button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h2 class="faq-title">Hermanit@, ¿tienes dudas?</h2>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">
                    ¿Qué es No Hay Sin Suerte?
                    <span>▼</span>
                </div>
                <div class="faq-answer">
                    No Hay Sin Suerte es la comunidad exclusiva de Jorgito Luna donde puedes participar por increíbles premios cada semana.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    ¿Cómo me vuelvo parte de No Hay Sin Suerte?
                    <span>▼</span>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    ¿Puedo participar desde el extranjero?
                    <span>▼</span>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    ¿Cuáles son las secciones de premios semanales?
                    <span>▼</span>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    ¿Cómo sé que todo en No Hay Sin Suerte es legal?
                    <span>▼</span>
                </div>
            </div>
            <button class="btn-primary" style="display: block; margin: 40px auto 0; padding: 15px 50px; font-size: 16px;">Ver todas las preguntas</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Ubicaciones</h3>
                <p>📍 Espol.com & @xfuckhousearfe</p>
                <p>✉️ Escríbenos: soporte@nohaysinsuerte.com</p>
                <p>🕐 Horario: L-V de 9 a 6pm | Sab. de 9am a 3pm</p>
                <p>📞 ¿Dudas? Manda mensaje PRESIONANDO AQUÍ</p>
            </div>
            <div class="footer-section">
                <h3>Información legal</h3>
                <ul>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Políticas de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Aviso de privacidad</a></li>
                    <li><a href="#">Regulaciones</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <div class="logo" style="font-size: 32px; margin-bottom: 20px;">NO HAY<br>SIN SUERTE</div>
                <div class="social-links">
                    <a href="#">📷</a>
                    <a href="#">🎵</a>
                    <a href="#">📘</a>
                    <a href="#">🎬</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Jorgito Luna - No Hay Sin Suerte. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>