<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Jorgito Luna</title>
    <link rel="stylesheet" href="login-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">NO HAY SIN SUERTE</div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#premios">Premios</a></li>
            <li><a href="#ganadores">Ganadores</a></li>
            <li><a href="#beneficios">Beneficios</a></li>
            <li><a href="#como-funciona">¿Cómo funciona?</a></li>
            <li><a href="#suscripcion">Suscripción</a></li>
        </ul>
        <button class="btn-login-active">Iniciar sesión</button>
    </nav>

    <!-- Login Section -->
    <section class="login-section">
        <div class="login-container">
            <!-- Formulario de Login -->
            <div class="login-form">
                <div class="welcome-badge">
                    <span class="welcome-text">Bienvenido Hermanito</span>
                    <span class="welcome-icon">🐻</span>
                </div>

                <h2 class="login-title">Iniciar sesión</h2>

                <form action="#" method="POST">
                    <div class="form-group">
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            placeholder="Escribe tu correo electrónico"
                            required
                        >
                    </div>

                    <div class="form-group password-group">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="Escribe tu contraseña"
                            required
                        >
                        <button type="button" class="toggle-password" onclick="togglePassword()">
                            <span class="eye-icon">👁️</span>
                        </button>
                    </div>

                    <a href="#" class="forgot-password">Recuperar contraseña</a>

                    <button type="submit" class="btn-continue">
                        Continuar
                        <span class="arrow">›</span>
                    </button>

                    <div class="divider">
                        <span>ó</span>
                    </div>

                    <button type="button" class="btn-google">
                        <img src="https://cdn.cdnlogo.com/logos/g/35/google-icon.svg" alt="Google" class="google-icon">
                        Iniciar sesión con Google
                    </button>
                </form>

                <div class="signup-link">
                    <span>¿No tienes una cuenta?</span>
                    <a href="#" class="btn-signup">
                        Suscríbete
                        <span class="arrow">›</span>
                    </a>
                </div>
            </div>

            <!-- Imagen decorativa -->
            <div class="login-image">
                <img src="jolge.jpg" alt="Jorgito Luna" class="decorative-image">
            </div>
        </div>
    </section>

    <script src="login-script.js"></script>
</body>
</html>