* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial Black', Arial, sans-serif;
    overflow-x: hidden;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #b4ff00;
}

.btn-login-active {
    background: linear-gradient(135deg, #b4ff00, #00ff88);
    color: #1a0033;
    padding: 10px 30px;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

/* Login Section */
.login-section {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a0033 0%, #4a0066 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px 50px;
    position: relative;
    overflow: hidden;
}

.login-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 50px,
        rgba(255, 255, 255, 0.02) 50px,
        rgba(255, 255, 255, 0.02) 51px
    );
    pointer-events: none;
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    z-index: 1;
}

/* Login Form */
.login-form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 50px 40px;
    border: 2px solid rgba(180, 255, 0, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.welcome-badge {
    background: white;
    border-radius: 50px;
    padding: 15px 25px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.welcome-text {
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-weight: bold;
}

.welcome-icon {
    font-size: 24px;
}

.login-title {
    color: white;
    font-size: 32px;
    margin-bottom: 30px;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: all 0.3s;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus {
    outline: none;
    border-color: #b4ff00;
    background: rgba(255, 255, 255, 0.15);
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.toggle-password:hover {
    opacity: 1;
}

.forgot-password {
    color: #b4ff00;
    text-decoration: none;
    font-size: 14px;
    display: block;
    text-align: right;
    margin-bottom: 20px;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #00ff88;
}

/* Buttons */
.btn-continue {
    width: 100%;
    background: linear-gradient(135deg, #b4ff00, #00ff88);
    color: #1a0033;
    padding: 15px;
    border-radius: 25px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(180, 255, 0, 0.3);
}

.btn-continue:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(180, 255, 0, 0.5);
}

.arrow {
    font-size: 24px;
    font-weight: bold;
}

.divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.divider span {
    color: white;
    background: transparent;
    padding: 0 15px;
    font-size: 14px;
}

.btn-google {
    width: 100%;
    background: white;
    color: #333;
    padding: 15px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-google:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.google-icon {
    width: 20px;
    height: 20px;
}

/* Signup Link */
.signup-link {
    text-align: center;
    margin-top: 30px;
    color: white;
}

.signup-link span {
    margin-right: 10px;
}

.btn-signup {
    color: #b4ff00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.btn-signup:hover {
    color: #00ff88;
}

/* Decorative Image */
.login-image {
    position: relative;
    height: 600px;
    border-radius: 30px;
    overflow: hidden;
}

.decorative-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* Responsive */
@media (max-width: 968px) {
    .login-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .login-image {
        height: 400px;
        order: -1;
    }

    .nav-links {
        display: none;
    }

    nav {
        padding: 15px 20px;
    }

    .login-form {
        padding: 40px 30px;
    }
}

@media (max-width: 480px) {
    .login-form {
        padding: 30px 20px;
    }

    .login-title {
        font-size: 24px;
    }

    .welcome-badge {
        padding: 10px 20px;
    }

    .welcome-text {
        font-size: 16px;
    }
}