* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial Black', Arial, sans-serif;
    overflow-x: hidden;
}

/* Header/Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #b4ff00;
}

.btn-login {
    background: linear-gradient(135deg, #b4ff00, #00ff88);
    color: #1a0033;
    padding: 10px 30px;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-login:hover {
    transform: scale(1.05);
}

/* Hero Section */
.hero {
    background: linear-gradient(180deg, #1a0033 0%, #4a0066 50%, #6600aa 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 20px 50px;
    position: relative;
    overflow: hidden;
    background-image: url('jolge.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(26, 0, 51, 0.3) 0%, rgba(74, 0, 102, 0.7) 50%, rgba(102, 0, 170, 0.9) 100%);
    pointer-events: none;
    z-index: 0;
}

.hero-content {
    text-align: center;
    z-index: 1;
    max-width: 1200px;
    position: relative;
}

.hero-image {
    display: none;
}

.hero h1 {
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(180, 255, 0, 0.5);
}

.hero-subtitle {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.hero-highlight {
    font-size: 48px;
    background: linear-gradient(135deg, #b4ff00, #ffff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-shadow: 0 0 30px rgba(180, 255, 0, 0.8);
}

.btn-subscribe {
    background: linear-gradient(135deg, #b4ff00, #00ff88);
    color: #1a0033;
    padding: 15px 50px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 30px;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(180, 255, 0, 0.4);
}

.btn-subscribe:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(180, 255, 0, 0.6);
}

/* Trust Section */
.trust-section {
    background: white;
    padding: 60px 20px;
    text-align: center;
}

.trust-title {
    font-size: 48px;
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.trust-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.trust-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-secondary {
    background: white;
    color: #6600aa;
    padding: 12px 30px;
    border: 2px solid #6600aa;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: #6600aa;
    color: white;
}

.btn-primary {
    background: linear-gradient(135deg, #b4ff00, #00ff88);
    color: #1a0033;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
}

/* Benefits Section */
.benefits-section {
    background: linear-gradient(180deg, #6600aa 0%, #4a0066 100%);
    padding: 80px 20px;
    color: white;
}

.section-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

.section-subtitle {
    text-align: center;
    font-size: 18px;
    margin-bottom: 60px;
    opacity: 0.9;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.benefit-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(180, 255, 0, 0.3);
    transition: all 0.3s;
}

.benefit-card:hover {
    transform: translateY(-10px);
    border-color: #b4ff00;
    box-shadow: 0 20px 40px rgba(180, 255, 0, 0.3);
}

.benefit-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.benefit-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #b4ff00;
}

/* Prizes Section */
.prizes-section {
    background: linear-gradient(180deg, #4a0066 0%, #1a0033 100%);
    padding: 80px 20px;
    color: white;
}

.prize-banner {
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(135deg, #1a0033, #4a0066);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.prize-banner img {
    width: 100%;
    display: block;
}

/* Winners Section */
.winners-section {
    background: linear-gradient(180deg, #00d4ff 0%, #b4ff00 100%);
    padding: 80px 20px;
    text-align: center;
}

.winners-title {
    font-size: 48px;
    color: #1a0033;
    margin-bottom: 20px;
}

.winners-subtitle {
    font-size: 18px;
    color: #1a0033;
    margin-bottom: 40px;
}

.winners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    max-width: 1400px;
    margin: 0 auto;
}

.winner-photo {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #6600aa;
    transition: transform 0.3s;
}

.winner-photo:hover {
    transform: scale(1.05);
    border-color: #b4ff00;
}

/* Plans Section */
.plans-section {
    background: linear-gradient(180deg, #b4ff00 0%, #6600aa 100%);
    padding: 80px 20px;
}

.plans-header {
    text-align: center;
    margin-bottom: 60px;
    color: white;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.plan-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.plan-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #6600aa;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.plan-name {
    font-size: 28px;
    color: #1a0033;
    margin-bottom: 10px;
}

.plan-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.plan-price {
    font-size: 48px;
    color: #1a0033;
    margin: 20px 0;
}

.plan-period {
    font-size: 16px;
    color: #666;
}

.plan-features {
    list-style: none;
    text-align: left;
    margin: 20px 0;
    padding: 0;
}

.plan-features li {
    padding: 10px 0;
    color: #333;
    font-size: 14px;
}

.plan-features li:before {
    content: "✓ ";
    color: #00ff88;
    font-weight: bold;
    margin-right: 10px;
}

/* FAQ Section */
.faq-section {
    background: #1a0033;
    padding: 80px 20px;
    color: white;
}

.faq-title {
    text-align: center;
    font-size: 48px;
    margin-bottom: 60px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    border: 2px solid rgba(180, 255, 0, 0.2);
    transition: all 0.3s;
}

.faq-item:hover {
    border-color: #b4ff00;
}

.faq-question {
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    padding: 0 20px 20px;
    display: none;
    color: rgba(255, 255, 255, 0.8);
}

/* Footer */
footer {
    background: #0a0015;
    color: white;
    padding: 60px 20px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: #b4ff00;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #b4ff00;
}

.social-links {
    display: flex;
    gap: 15px;
    font-size: 24px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 48px;
    }
    
    .hero-highlight {
        font-size: 32px;
    }
    
    .nav-links {
        display: none;
    }
    
    .plans-grid {
        grid-template-columns: 1fr;
    }
    
    nav {
        padding: 15px 20px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .winners-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .trust-title {
        font-size: 36px;
    }
    
    .benefit-card {
        padding: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .hero-highlight {
        font-size: 24px;
    }
    
    .btn-subscribe {
        padding: 12px 30px;
        font-size: 16px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .winners-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}