<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi King Hub</title>

    <style>
        /* ============================
           FONDO ANIMADO
        ============================ */
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background: linear-gradient(135deg, #0a0f1f, #141e30, #243b55);
            background-size: 300% 300%;
            animation: gradientMove 9s ease infinite;
            color: white;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* ============================
           HEADER MEJORADO LADO IZQUIERDO
        ============================ */
        header {
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 40px 50px;
            flex-wrap: wrap;
        }

        .perfil {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #9d4edd;
            object-fit: cover;
            box-shadow: 0 0 25px #9d4eddaa;
            transition: .3s ease;
        }

        .perfil:hover {
            transform: scale(1.08);
            box-shadow: 0 0 40px #c77dff;
        }

        .titulo {
            font-size: 45px;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 0 0 20px #b46bff;
            margin: 0;
        }

        .subtitulo {
            opacity: 0.9;
            font-size: 20px;
            margin-top: 8px;
        }

        .header-texto {
            max-width: 600px;
        }

        /* ============================
           GRID MEJORADO
        ============================ */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 25px;
            padding: 30px 50px 60px 50px;
        }

        .card {
            background: rgba(255, 255, 255, 0.07);
            padding: 30px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.25s ease;
            border: 2px solid transparent;
            backdrop-filter: blur(6px);
        }

        .card:hover {
            transform: translateY(-7px) scale(1.05);
            border-color: #b46bff;
            box-shadow: 0 0 30px #b46bff88;
        }

        .card h3 {
            font-size: 23px;
            color: #e0b0ff;
            margin-bottom: 10px;
        }

        .card p {
            opacity: 0.8;
        }

        /* ============================
           RESPONSIVE PARA CELULARES
        ============================ */
        @media (max-width: 768px) {
            header {
                text-align: center;
                flex-direction: column;
            }

            .perfil {
                width: 170px;
                height: 170px;
            }

            .titulo {
                font-size: 35px;
            }
        }
    </style>
</head>

<body>

    <header>
        <!-- FOTO PERFIL IZQUIERDA -->
        <img src="mayer.jpg" alt="Perfil" class="perfil">

        <div class="header-texto">
            <h1 class="titulo"> Eduardo torres (El mynor)</h1>
            <p class="subtitulo">Bienvenido a mi colección de proyectos épicos (incompletos)🚀🔥.</p>
        </div>
    </header>

    <!-- GRID -->
    <div class="grid">

        <div class="card" onclick="openPage('calculadora_cientifica/index.html')">
            <h3>Calculadora Científica</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('contactos/cont.html')">
            <h3>Contactos</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('eventos/eventos.html')">
            <h3>Eventos</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('evolucion de html/index.html')">
            <h3>Evolución HTML</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('formularios/formulario_contacto.html')">
            <h3>Formularios</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('fut/fut.html')">
            <h3>Fut</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('jorgitolunareplica/index.html')">
            <h3>Jorgito Luna Replica</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('Ketflix1/index.html')">
            <h3>Ketflix 1</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('netflix/index.html')">
            <h3>Netflix</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('pagina_completa/index.html')">
            <h3>Página Completa</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('pagina_razonamient_matematico/index.html')">
            <h3>Razonamiento Matemático</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('sistema_prueba/login.html')">
            <h3>Sistema Prueba</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('TORRES/index.html')">
            <h3>Torres</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('vedeyo/index.html')">
            <h3>Vedeyo</h3>
            <p>Abrir proyecto</p>
        </div>

        <div class="card" onclick="openPage('xx-dice/index.html')">
            <h3>XX Dice</h3>
            <p>Abrir proyecto</p>
        </div>

    </div>

    <script>
        function openPage(path) {
            window.location.href = path;
        }
    </script>

</body>
</html>
