<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML 3.2</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="v3">
<header class="encabezado v3">
  <h1>HTML 3.2 (1997)</h1>
  <p>Introducción del diseño visual y las hojas de estilo.</p>
</header>

<main class="contenedor-interno">

  <div class="caja">
    <h2>📖 Contexto Histórico</h2>
    <p>Publicada por el <strong>W3C</strong>, esta versión buscó unificar los estándares de HTML usados por diferentes navegadores. Permitió mayor control del aspecto visual del contenido.</p>
  </div>

  <div class="caja">
    <h2>🧩 Novedades</h2>
    <ul>
      <li>Soporte inicial para <strong>CSS</strong> (Cascading Style Sheets).</li>
      <li>Nuevas etiquetas como <code>&lt;font&gt;</code> y <code>&lt;center&gt;</code>.</li>
      <li>Mejoras en las tablas y listas.</li>
      <li>Inicios de la web más “bonita”.</li>
    </ul>
  </div>

  <div class="caja">
    <h2>💻 Ejemplo</h2>
<pre><code>&lt;style&gt;
p { color: blue; font-size: 20px; }
&lt;/style&gt;

&lt;center&gt;
  &lt;p&gt;Texto con estilo CSS&lt;/p&gt;
&lt;/center&gt;
</code></pre>
  </div>

  <a href="index.html" class="boton">⬅ Volver</a>
</main>
<footer><p>© 2025 Proyecto HTML 3.2</p></footer>
</body>
</html>
