<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML 4.01</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="v4">
<header class="encabezado v4">
  <h1>HTML 4.01 (1999)</h1>
  <p>Separación entre contenido y presentación.</p>
</header>

<main class="contenedor-interno">

  <div class="caja">
    <h2>📖 Contexto Histórico</h2>
    <p>HTML 4.01 fue el primer gran salto hacia una web más estructurada. Se introdujo la filosofía de separar el contenido (HTML) del diseño (CSS), marcando la transición hacia estándares más limpios.</p>
  </div>

  <div class="caja">
    <h2>🧩 Innovaciones</h2>
    <ul>
      <li>Introducción del atributo <code>id</code> y <code>class</code>.</li>
      <li>Uso de hojas de estilo externas.</li>
      <li>Mejoras de accesibilidad (<code>alt</code> en imágenes).</li>
      <li>Soporte para scripts (JavaScript).</li>
    </ul>
  </div>

  <div class="caja">
    <h2>💻 Ejemplo</h2>
<pre><code>&lt;link rel="stylesheet" href="estilo.css"&gt;
&lt;h1 class="titulo"&gt;Página HTML 4.01&lt;/h1&gt;
&lt;img src="foto.jpg" alt="Foto de ejemplo"&gt;
</code></pre>
  </div>

  <a href="index.html" class="boton">⬅ Volver</a>
</main>
<footer><p>© 2025 Proyecto HTML 4.01</p></footer>
</body>
</html>
