<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML 2.0</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="v2">
<header class="encabezado v2">
  <h1>HTML 2.0 (1995)</h1>
  <p>Primera versión estandarizada del lenguaje HTML.</p>
</header>

<main class="contenedor-interno">

  <div class="caja">
    <h2>📖 Contexto Histórico</h2>
    <p>En 1995, el Internet Engineering Task Force (IETF) publicó la versión 2.0 como el primer estándar formal del HTML. Se buscó compatibilidad entre navegadores y una base sólida para la web comercial emergente.</p>
  </div>

  <div class="caja">
    <h2>🧩 Mejoras Clave</h2>
    <ul>
      <li>Se introducen <strong>formularios</strong> para enviar datos.</li>
      <li>Compatibilidad con <strong>tablas</strong> básicas.</li>
      <li>Mejor manejo de imágenes y enlaces.</li>
      <li>Inicio de las páginas web interactivas.</li>
    </ul>
  </div>

  <div class="caja">
    <h2>💻 Ejemplo</h2>
<pre><code>&lt;form action="/enviar" method="post"&gt;
  Nombre: &lt;input type="text" name="nombre"&gt;
  &lt;input type="submit" value="Enviar"&gt;
&lt;/form&gt;
</code></pre>
  </div>

  <div class="caja">
    <h2>🧠 Curiosidad</h2>
    <p>Fue el lenguaje base del auge de los primeros navegadores: <strong>Netscape Navigator</strong> y <strong>Internet Explorer</strong>.</p>
  </div>

  <a href="index.html" class="boton">⬅ Volver</a>
</main>
<footer><p>© 2025 Proyecto HTML 2.0</p></footer>
</body>
</html>
