<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML 1.0</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="v1">
<header class="encabezado v1">
  <h1>HTML 1.0 (1991)</h1>
  <p>El nacimiento de la web creada por Tim Berners-Lee en el CERN.</p>
</header>

<main class="contenedor-interno">

  <div class="caja">
    <h2>📖 Contexto Histórico</h2>
    <p>HTML 1.0 fue la primera versión del lenguaje de marcado que permitió compartir documentos científicos a través de la red. Nació junto con el primer navegador: <strong>WorldWideWeb</strong> (después llamado Nexus).</p>
  </div>

  <div class="caja">
    <h2>🧩 Características Principales</h2>
    <ul>
      <li>Permite solo texto, enlaces e imágenes simples.</li>
      <li>No existía formato visual ni control de estilos.</li>
      <li>No había tablas, formularios ni hojas de estilo.</li>
      <li>Las páginas eran estáticas y muy básicas.</li>
    </ul>
  </div>

  <div class="caja">
    <h2>🧱 Etiquetas Disponibles</h2>
    <ul>
      <li><code>&lt;html&gt;</code> – raíz del documento.</li>
      <li><code>&lt;head&gt;</code> – cabecera.</li>
      <li><code>&lt;title&gt;</code> – título de la página.</li>
      <li><code>&lt;body&gt;</code> – contenido.</li>
      <li><code>&lt;a&gt;</code> – enlaces.</li>
      <li><code>&lt;h1&gt;</code> a <code>&lt;h6&gt;</code> – encabezados.</li>
      <li><code>&lt;p&gt;</code> – párrafos.</li>
      <li><code>&lt;img&gt;</code> – imágenes.</li>
    </ul>
  </div>

  <div class="caja">
    <h2>💻 Ejemplo de Código</h2>
<pre><code>&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Mi primera web&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Bienvenido&lt;/h1&gt;
  &lt;p&gt;Esta es una página creada en HTML 1.0&lt;/p&gt;
  &lt;a href="https://www.cern.ch"&gt;Visita el CERN&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
  </div>

  <a href="index.html" class="boton">⬅ Volver</a>
</main>
<footer><p>© 2025 Proyecto HTML 1.0</p></footer>
</body>
</html>
