<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="v5">
<header class="encabezado v5">
  <h1>HTML5 (2014 - Actualidad)</h1>
  <p>El lenguaje moderno y vivo de la web actual.</p>
</header>

<main class="contenedor-interno">

  <div class="caja">
    <h2>📖 Contexto Histórico</h2>
    <p>Desarrollado por el W3C y WHATWG, HTML5 revolucionó la web al integrar contenido multimedia, APIs y una estructura semántica más clara. Es la base de las aplicaciones web modernas.</p>
  </div>

  <div class="caja">
    <h2>🧩 Novedades Clave</h2>
    <ul>
      <li>Nuevas etiquetas semánticas (<code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code>).</li>
      <li>Soporte nativo para video, audio y gráficos.</li>
      <li>Formularios avanzados y controles dinámicos.</li>
      <li>APIs modernas: geolocalización, canvas, almacenamiento local, drag & drop, etc.</li>
      <li>Compatible con dispositivos móviles (responsive).</li>
    </ul>
  </div>

  <div class="caja">
    <h2>💻 Ejemplo</h2>
<pre><code>&lt;header&gt;
  &lt;h1&gt;Mi sitio HTML5&lt;/h1&gt;
&lt;/header&gt;

&lt;article&gt;
  &lt;video controls width="320"&gt;
    &lt;source src="video.mp4" type="video/mp4"&gt;
  &lt;/video&gt;
&lt;/article&gt;
</code></pre>
  </div>

  <div class="caja">
    <h2>🌍 Importancia Actual</h2>
    <p>HTML5 es el estándar vivo de la web, en constante evolución, usado en videojuegos, apps móviles, páginas interactivas y entornos educativos.</p>
  </div>

  <a href="index.html" class="boton">⬅ Volver</a>
</main>
<footer><p>© 2025 Proyecto HTML5</p></footer>
</body>
</html>
