<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evolución del HTML</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header class="encabezado v5">
  <h1>🌐 Evolución del Lenguaje HTML</h1>
  <p>Descubre cómo el lenguaje HTML ha evolucionado desde su creación en 1991 hasta la actualidad.</p>
</header>

<main class="contenedor">
  <div class="tarjeta">
    <h2>HTML 1.0 (1991)</h2>
    <p>El origen de la web. Solo texto, imágenes y enlaces básicos.</p>
    <a href="html1.html" class="boton">Explorar</a>
  </div>

  <div class="tarjeta">
    <h2>HTML 2.0 (1995)</h2>
    <p>Primera versión oficial. Introdujo formularios y tablas.</p>
    <a href="html2.html" class="boton">Explorar</a>
  </div>

  <div class="tarjeta">
    <h2>HTML 3.2 (1997)</h2>
    <p>Soporte para CSS y nuevos elementos visuales.</p>
    <a href="html3.html" class="boton">Explorar</a>
  </div>

  <div class="tarjeta">
    <h2>HTML 4.01 (1999)</h2>
    <p>Separación entre contenido y diseño mediante CSS.</p>
    <a href="html4.html" class="boton">Explorar</a>
  </div>

  <div class="tarjeta">
    <h2>XHTML 1.0 (2000)</h2>
    <p>Versión más estricta, combinando HTML y XML.</p>
    <a href="xhtml.html" class="boton">Explorar</a>
  </div>

  <div class="tarjeta">
    <h2>HTML5 (2014 - Actualidad)</h2>
    <p>Lenguaje moderno con soporte multimedia y APIs.</p>
    <a href="html5.html" class="boton">Explorar</a>
  </div>
</main>

<footer>
  <p>© 2025 | Evolución del HTML | Proyecto educativo</p>
</footer>
</body>
</html>
