<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XHTML 1.0</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="vx">
<header class="encabezado vx">
  <h1>XHTML 1.0 (2000)</h1>
  <p>HTML con reglas de XML: más estricto, más ordenado.</p>
</header>

<main class="contenedor-interno">

  <div class="caja">
    <h2>📖 Contexto Histórico</h2>
    <p>El W3C desarrolló XHTML para crear un lenguaje más limpio y compatible con XML. Fue diseñado para garantizar que las páginas se mostraran igual en todos los navegadores.</p>
  </div>

  <div class="caja">
    <h2>🧩 Reglas Importantes</h2>
    <ul>
      <li>Todas las etiquetas deben cerrarse correctamente.</li>
      <li>Los nombres de etiquetas y atributos están en minúsculas.</li>
      <li>Los atributos deben estar entre comillas.</li>
      <li>No se permiten errores de sintaxis.</li>
    </ul>
  </div>

  <div class="caja">
    <h2>💻 Ejemplo</h2>
<pre><code>&lt;img src="logo.png" alt="Logo" /&gt;
&lt;br /&gt;
&lt;p&gt;XHTML es más estricto que HTML&lt;/p&gt;
</code></pre>
  </div>

  <a href="index.html" class="boton">⬅ Volver</a>
</main>
<footer><p>© 2025 Proyecto XHTML 1.0</p></footer>
</body>
</html>
