<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrera de Dados - Tablero Serpiente</title>
<style>
  body {
    background: #1a1a1d;
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin: 0;
  }

  h1 {
    padding: 10px;
    font-size: 28px;
    color: #d8cb11;
    text-shadow: 0 0 10px #fbff17;
  }

  /* ==== TABLERO ==== */
  .tablero {
    display: grid;
    grid-template-columns: repeat(10, 60px);
    grid-auto-rows: 60px;
    justify-content: center;
    gap: 4px;
    margin: 20px auto;
    width: fit-content;
    background: #262626;
    border: 4px solid #eb0ee0;
    border-radius: 12px;
    padding: 10px;
  }

  .casilla {
    background: #333;
    border-radius: 8px;
    position: relative;
    font-size: 14px;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .casilla:nth-child(even) { background: #3a3a3a; }

  .jugador {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    transition: transform 0.2s ease; /* bolas se mueven rápido */
  }

  #jugador1 { background: red; left: 8px; }
  #jugador2 { background: blue; right: 8px; }

  /* ==== DADOS ==== */
  .dados {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 120px;
    margin-top: 20px;
  }

  .scene {
    width: 100px;
    height: 100px;
    perspective: 600px;
    margin: auto;
  }

  .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-out; /* dado más rápido */
  }

  .face {
    position: absolute;
    width: 100px;
    height: 100px;
    background: white;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: black;
  }

  .front  { transform: rotateY(0deg) translateZ(50px); }
  .back   { transform: rotateY(180deg) translateZ(50px); }
  .right  { transform: rotateY(90deg) translateZ(50px); }
  .left   { transform: rotateY(-90deg) translateZ(50px); }
  .top    { transform: rotateX(90deg) translateZ(50px); }
  .bottom { transform: rotateX(-90deg) translateZ(50px); }

  button {
    margin-top: 10px;
    padding: 8px 18px;
    border: none;
    border-radius: 8px;
    background: #00e0ff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  button:hover { background: #00b8d4; }

  .inactivo {
    filter: grayscale(100%) brightness(0.5);
    opacity: 0.6;
  }

  .turno { margin-top: 15px; font-size: 18px; }

  #mensaje {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 224, 255, 0.15);
    border: 2px solid #00e0ff;
    border-radius: 10px;
    padding: 15px 25px;
    font-size: 20px;
    text-shadow: 0 0 8px #00e0ff;
    display: none;
  }
</style>
</head>

<body>
<h1>🎲 Carrera de Dados - Tablero Serpiente 🏁</h1>
<div id="mensaje"></div>

<div id="tablero" class="tablero"></div>

<div class="dados">
  <div id="jug1Dado">
    <div class="scene">
      <div id="cube1" class="cube">
        <div class="face front">1</div>
        <div class="face back">6</div>
        <div class="face right">3</div>
        <div class="face left">4</div>
        <div class="face top">5</div>
        <div class="face bottom">2</div>
      </div>
    </div>
    <button id="roll1">Lanzar Jugador 1 🔴</button>
  </div>

  <div id="jug2Dado">
    <div class="scene">
      <div id="cube2" class="cube">
        <div class="face front">1</div>
        <div class="face back">6</div>
        <div class="face right">3</div>
        <div class="face left">4</div>
        <div class="face top">5</div>
        <div class="face bottom">2</div>
      </div>
    </div>
    <button id="roll2">Lanzar Jugador 2 🔵</button>
  </div>
</div>

<div id="turno" class="turno">Turno del Jugador 1 🔴</div>

<script>
  const tablero = document.getElementById("tablero");
  const totalCasillas = 50;
  const posiciones = [0, 0];

  // Crear tablero
  const filas = Math.ceil(totalCasillas / 10);
  let numero = totalCasillas;
  for (let fila = 0; fila < filas; fila++) {
    let filaCasillas = [];
    for (let col = 0; col < 10; col++) {
      const div = document.createElement("div");
      div.className = "casilla";
      div.textContent = numero;
      filaCasillas.push(div);
      numero--;
    }
    if (fila % 2 === 1) filaCasillas.reverse();
    filaCasillas.forEach(c => tablero.appendChild(c));
  }

  const casillas = Array.from(tablero.children).reverse();
  const jugador1 = document.createElement("div");
  jugador1.className = "jugador";
  jugador1.id = "jugador1";
  const jugador2 = document.createElement("div");
  jugador2.className = "jugador";
  jugador2.id = "jugador2";
  casillas[0].append(jugador1, jugador2);

  let turno = 0;

  const cube1 = document.getElementById("cube1");
  const cube2 = document.getElementById("cube2");
  const dado1 = document.getElementById("jug1Dado");
  const dado2 = document.getElementById("jug2Dado");
  const mensaje = document.getElementById("mensaje");

  const rotations = {
    1: "rotateX(0deg) rotateY(0deg)",
    2: "rotateX(-90deg) rotateY(0deg)",
    3: "rotateX(0deg) rotateY(90deg)",
    4: "rotateX(0deg) rotateY(-90deg)",
    5: "rotateX(90deg) rotateY(0deg)",
    6: "rotateX(0deg) rotateY(180deg)"
  };

  function mostrarMensaje(txt, color="#00e0ff") {
    mensaje.style.display = "block";
    mensaje.style.color = color;
    mensaje.innerHTML = txt;
    setTimeout(() => mensaje.style.display = "none", 2000);
  }

  function actualizarSombras() {
    if (turno === 0) {
      dado1.classList.remove("inactivo");
      dado2.classList.add("inactivo");
    } else {
      dado2.classList.remove("inactivo");
      dado1.classList.add("inactivo");
    }
  }

  function rollDice(cube, playerIndex) {
    const n = Math.floor(Math.random() * 6) + 1;
    cube.style.transform = rotations[n];
    setTimeout(() => movePlayer(playerIndex, n), 800); // mover rápido
  }

  function movePlayer(i, pasos) {
    posiciones[i] += pasos;
    if (posiciones[i] >= totalCasillas - 1) {
      mostrarMensaje(`🏆 ¡Jugador ${i + 1} ganó la partida!`, "#00ff99");
      setTimeout(() => location.reload(), 2500);
      return;
    }

    const j = i === 0 ? jugador1 : jugador2;
    casillas[posiciones[i]].appendChild(j);

    // Colisión (empujar al inicio)
    if (posiciones[0] === posiciones[1]) {
      const otro = i === 0 ? 1 : 0;
      posiciones[otro] = 0;
      casillas[0].appendChild(otro === 0 ? jugador1 : jugador2);
      mostrarMensaje(`💥 Jugador ${i + 1} mandó al Jugador ${otro + 1} al inicio!`, "red");
    }

    turno = turno === 0 ? 1 : 0;
    document.getElementById("turno").textContent =
      `Turno del Jugador ${turno + 1} ${turno === 0 ? "🔴" : "🔵"}`;
    actualizarSombras();
  }

  document.getElementById("roll1").onclick = () => {
    if (turno !== 0) return mostrarMensaje("No es tu turno!", "orange");
    rollDice(cube1, 0);
  };
  document.getElementById("roll2").onclick = () => {
    if (turno !== 1) return mostrarMensaje("No es tu turno!", "orange");
    rollDice(cube2, 1);
  };

  actualizarSombras();
</script>
</body>
</html>
