<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Registros</title>
</head>
<body>
	<center>
		<input id="datoNombre" type="text" name="nombre" placeholder="Ingrese su nombre">
		<label for ="nombre">nombre</label>
		<br>
		<br>
		<br>
		<input id="datoEdad" type="text" name="edad" placeholder="Ingrese su edad">
		<label for="edad">edad</label>
		<br>
		<br>
		<br>
		<input id="datoEstatura" type="text" name="estatura" placeholder="Ingrese su estatura">
		<label for="estatura">estatura</label>
		<br>
		<br>
		<br>
		<button onclick="guardarDatos()">Guardar y mostrar</button>
	</center>
	<div id="Reg">
		<h2>Datos</h2>
	</div>
	<script src="script.js"></script>
</body>
</html>