<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <div class="logo">NETFLIX</div>
        <nav class="nav-links">
            <a href="#">Inicio</a>
            <a href="#">Series</a>
            <a href="#">Películas</a>
            <a href="#">Novedades</a>
            <a href="#">Mi lista</a>
        </nav>
        <div class="user-menu">
            <span>🔍</span>
            <span>INFANTIL</span>
            <span>🔔</span>
            <span class="perfil">U</span>
        </div>
    </header>

    <!-- Sección principal -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">La Casa de Papel</h1>
            <p>
                Un grupo de ladrones lleva a cabo el mayor atraco de la historia en la Fábrica Nacional de Moneda y Timbre de España.
            </p>
            <div class="hero-buttons">
                <button class="btn">▶ Reproducir</button>
                <button class="btn">+ Mi lista</button>
            </div>
        </div>
    </section>

    <!-- Recomendaciones -->
    <section class="recommendations">
        <h2>Recomendaciones para ti</h2>
        <div class="movie-row">
            <div class="movie-card">
                <img src="img/peli1.jpg" alt="Élite">
            </div>
            <div class="movie-card">
                <img src="img/peli2.jpg" alt="Outlander">
            </div>
            <div class="movie-card">
                <img src="img/peli3pablo.jpg" alt="Las Chicas del Cable">
            </div>
            <div class="movie-card">
                <img src="img/peli4.jpg" alt="The Witcher">
            </div>
            <div class="movie-card">
                <img src="img/peli5.jpg" alt="Klaus">
            </div>

            <div class="movie-card">
                <img src="img/peli7.jpg" alt="Klaus">
            </div>

            <div class="movie-card">
                <img src="img/peli8.jpg" alt="Klaus">
            </div>

            <div class="movie-card">
                <img src="img/peli9.jpg" alt="Klaus">
            </div>

            <div class="movie-card">
                <img src="img/pelu10.jpg" alt="Klaus">
            </div>





        </div>
    </section>
</body>
</html>
