/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #000;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e50914;
}

.nav-links a {
    margin: 0 10px;
    color: #e5e5e5;
    text-decoration: none;
    font-size: 14px;
}

.nav-links a:hover {
    color: #fff;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.perfil {
    background: #e50914;
    border-radius: 50%;
    padding: 6px 10px;
}

/* Hero section */
.hero {
    height: 60vh;
    background: url("img/peli6.jpg") no-repeat center center/cover;
    display: flex;
    align-items: flex-end;
    padding: 40px;
}

.hero-content {
    max-width: 500px;
}

.hero-title {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero-buttons .btn {
    background-color: rgba(229, 9, 20, 0.9);
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.hero-buttons .btn:hover {
    background-color: #e50914;
}

/* Recomendaciones */
.recommendations {
    padding: 20px 30px;
}

.recommendations h2 {
    margin-bottom: 15px;
}

.movie-row {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.movie-card {
    min-width: 150px;
    height: 220px;
    background-color: #333;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s;
    overflow: hidden;
}

.movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-card:hover {
    transform: scale(1.05);
}
