<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathKids - Aventura Matemática para Niños</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Variables de colores y estilos */
        :root {
            --primary: #6a11cb;
            --secondary: #2575fc;
            --accent1: #ff6b6b;
            --accent2: #4cd964;
            --accent3: #ffd166;
            --light: #ffffff;
            --dark: #333333;
            --text: #2d3748;
            --bg-light: #f7f9fc;
        }

        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comic Sans MS', 'Chilanka', cursive, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Pantalla de bienvenida con verificación de edad */
        #welcome-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .welcome-content {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            padding: 40px;
            max-width: 500px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            color: var(--text);
        }

        .welcome-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .welcome-content p {
            margin-bottom: 25px;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .age-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin: 25px 0;
        }

        .age-btn {
            padding: 12px 20px;
            border: 2px solid var(--primary);
            border-radius: 20px;
            background: white;
            color: var(--primary);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .age-btn:hover {
            background: var(--primary);
            color: white;
        }

        .start-btn {
            background: var(--accent2);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .start-btn:hover {
            background: #3ac755;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Header y Navegación */
        header {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary);
        }

        .logo i {
            font-size: 2.2rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--text);
            font-weight: bold;
            font-size: 1.1rem;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        nav a:hover, nav a.active {
            background-color: var(--primary);
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--dark);
        }

        .points {
            background: var(--primary);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Secciones */
        section {
            padding: 60px 0;
            display: none;
        }

        section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            color: white;
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }

        .hero-content h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            text-shadow: 3px 3px 0 var(--accent1);
            animation: bounce 2s infinite;
        }

        .hero-content p {
            font-size: 1.5rem;
            max-width: 700px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .hero-btn {
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hero-btn-primary {
            background: var(--accent2);
            color: white;
        }

        .hero-btn-secondary {
            background: white;
            color: var(--primary);
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .shape {
            position: absolute;
            opacity: 0.7;
            animation: float 6s infinite ease-in-out;
        }

        .shape1 {
            top: 10%;
            left: 5%;
            width: 80px;
            height: 80px;
            background: var(--accent1);
            border-radius: 50%;
            animation-delay: 0s;
        }

        .shape2 {
            top: 20%;
            right: 10%;
            width: 100px;
            height: 100px;
            background: var(--accent3);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            animation-delay: 1s;
        }

        .shape3 {
            bottom: 20%;
            left: 10%;
            width: 120px;
            height: 120px;
            background: var(--accent2);
            border-radius: 50%;
            animation-delay: 2s;
        }

        .shape4 {
            bottom: 10%;
            right: 5%;
            width: 90px;
            height: 90px;
            background: var(--accent1);
            border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
            animation-delay: 3s;
        }

        /* Sección de Juegos */
        .games-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            padding: 50px 30px;
            margin: 40px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: var(--primary);
            position: relative;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 100px;
            height: 5px;
            background: var(--accent3);
            margin: 10px auto;
            border-radius: 5px;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .game-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .game-image {
            height: 180px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
        }

        .game-content {
            padding: 20px;
        }

        .game-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .game-content p {
            color: var(--text);
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .game-stats {
            display: flex;
            justify-content: space-between;
            color: var(--dark);
            font-size: 0.9rem;
        }

        /* Área de juego */
        .game-area {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .score {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .problem {
            font-size: 2.5rem;
            text-align: center;
            margin: 30px 0;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .problem-image {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
        }

        .option {
            background: var(--accent3);
            border: none;
            border-radius: 50px;
            padding: 15px 25px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 0 #e6b850;
            min-width: 80px;
        }

        .option:hover {
            background: #ffc145;
            transform: translateY(-5px);
        }

        .option:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 #e6b850;
        }

        .feedback {
            text-align: center;
            font-size: 1.5rem;
            min-height: 50px;
            margin: 20px 0;
            font-weight: bold;
        }

        .correct {
            color: var(--accent2);
        }

        .incorrect {
            color: var(--accent1);
        }

        .game-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-secondary {
            background: var(--accent1);
            color: white;
        }

        .btn:hover {
            transform: translateY(-5px);
        }

        .btn:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
        }

        /* Juegos Especiales */
        .game-container {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .memory-game {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        .memory-card {
            height: 100px;
            background: var(--primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .memory-card.flipped {
            background: var(--accent3);
            transform: rotateY(180deg);
        }

        .puzzle-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            max-width: 300px;
            margin: 0 auto;
        }

        .puzzle-piece {
            width: 100px;
            height: 100px;
            background: var(--secondary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            cursor: move;
        }

        .counting-game {
            text-align: center;
        }

        .counting-objects {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
        }

        .counting-object {
            font-size: 3rem;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .counting-object:hover {
            transform: scale(1.2);
        }

        /* Sección de Aprende */
        .learn-content {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .video-player {
            width: 100%;
            height: 400px;
            background: #f0f0f0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .video-placeholder {
            text-align: center;
            color: #666;
        }

        .interactive-book {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .book-page {
            width: 100%;
            max-width: 600px;
            background: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .book-controls {
            display: flex;
            gap: 20px;
        }

        .practice-exercises {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .exercise {
            background: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        /* Sección de Progreso */
        .progress-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            padding: 50px 30px;
            margin: 40px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .progress-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .progress-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
            text-align: center;
        }

        .progress-card i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .progress-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .progress-bar {
            height: 20px;
            background: #e2e8f0;
            border-radius: 10px;
            margin: 15px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent2), var(--accent3));
            border-radius: 10px;
            transition: width 1s ease;
        }

        /* Sección de Recompensas */
        .rewards-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            padding: 50px 30px;
            margin: 40px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .rewards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .reward-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .reward-card:hover {
            transform: scale(1.05);
        }

        .reward-card.locked {
            filter: grayscale(1);
            opacity: 0.7;
        }

        .reward-icon {
            font-size: 3.5rem;
            margin-bottom: 15px;
        }

        .reward-card.locked .reward-icon {
            color: #a0aec0;
        }

        .reward-card.unlocked .reward-icon {
            color: var(--accent3);
        }

        .reward-cost {
            display: inline-block;
            background: var(--accent1);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 40px 0 20px;
            margin-top: 60px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-column {
            flex: 1;
            min-width: 200px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--accent3);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: white;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #4a5568;
            color: #a0aec0;
            font-size: 0.9rem;
        }

        /* Animaciones */
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero-content h1 {
                font-size: 2.8rem;
            }

            .hero-content p {
                font-size: 1.2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .section-title {
                font-size: 2rem;
            }
            
            .problem {
                font-size: 2rem;
            }
            
            .memory-game {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Pantalla de bienvenida con verificación de edad -->
    <div id="welcome-screen">
        <div class="welcome-content">
            <h1>¡Bienvenido a MathKids!</h1>
            <p>MathKids es una aventura matemática diseñada especialmente para niños de 6 a 12 años.</p>
            <p>Para comenzar, por favor selecciona tu edad:</p>
            <div class="age-selector">
                <button class="age-btn" data-age="6">6 años</button>
                <button class="age-btn" data-age="7">7 años</button>
                <button class="age-btn" data-age="8">8 años</button>
                <button class="age-btn" data-age="9">9 años</button>
                <button class="age-btn" data-age="10">10 años</button>
                <button class="age-btn" data-age="11">11 años</button>
                <button class="age-btn" data-age="12">12 años</button>
            </div>
            <p id="age-warning" style="color: var(--accent1); display: none;">Debes tener entre 6 y 12 años para usar MathKids.</p>
            <button class="start-btn" id="start-btn">¡Comenzar Aventura!</button>
        </div>
    </div>

    <!-- Contenido principal (oculto inicialmente) -->
    <div id="main-content" style="display: none;">
        <!-- Header y Navegación -->
        <header>
            <div class="container">
                <div class="nav-container">
                    <div class="logo">
                        <i class="fas fa-calculator"></i>
                        <span>MathKids</span>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#" class="nav-link active" data-section="home">Inicio</a></li>
                            <li><a href="#" class="nav-link" data-section="games">Juegos</a></li>
                            <li><a href="#" class="nav-link" data-section="progress">Progreso</a></li>
                            <li><a href="#" class="nav-link" data-section="rewards">Recompensas</a></li>
                            <li><a href="#" class="nav-link" data-section="learn">Aprende</a></li>
                        </ul>
                    </nav>
                    <div class="user-info">
                        <div class="user-avatar" id="user-avatar">MK</div>
                        <div class="points"><i class="fas fa-star"></i> <span id="points-display">0</span></div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sección de Inicio -->
        <section id="home" class="active">
            <div class="hero">
                <div class="floating-shapes">
                    <div class="shape shape1"></div>
                    <div class="shape shape2"></div>
                    <div class="shape shape3"></div>
                    <div class="shape shape4"></div>
                </div>
                <div class="container">
                    <div class="hero-content">
                        <h1>¡Aventura Matemática!</h1>
                        <p id="personalized-welcome">Descubre el mundo mágico de las matemáticas donde los números cobran vida y los problemas se convierten en emocionantes desafíos.</p>
                        <div class="hero-buttons">
                            <button class="hero-btn hero-btn-primary" id="play-now-btn"><i class="fas fa-play"></i> Jugar Ahora</button>
                            <button class="hero-btn hero-btn-secondary"><i class="fas fa-trophy"></i> Ver Logros</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="games-section">
                    <h2 class="section-title">Juegos Destacados</h2>
                    <div class="games-grid">
                        <div class="game-card" data-game="sumas">
                            <div class="game-image">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="game-content">
                                <h3>Sumas Mágicas</h3>
                                <p>Combina números para alcanzar la meta. ¡Cada nivel es más desafiante!</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> <span id="sumas-rating">4.8</span></span>
                                    <span><i class="fas fa-users"></i> 12.5K</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" data-game="restas">
                            <div class="game-image">
                                <i class="fas fa-minus"></i>
                            </div>
                            <div class="game-content">
                                <h3>Restas Explosivas</h3>
                                <p>Elimina los números correctos antes de que se agote el tiempo.</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> <span id="restas-rating">4.6</span></span>
                                    <span><i class="fas fa-users"></i> 9.3K</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" data-game="multiplicacion">
                            <div class="game-image">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="game-content">
                                <h3>Multiplicación Rápida</h3>
                                <p>Resuelve problemas de multiplicación para ganar puntos y desbloquear personajes.</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> <span id="multiplicacion-rating">4.9</span></span>
                                    <span><i class="fas fa-users"></i> 15.2K</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Juegos -->
        <section id="games">
            <div class="container">
                <div class="games-section">
                    <h2 class="section-title">Juegos de Matemáticas</h2>
                    <div class="games-grid">
                        <div class="game-card" data-game="sumas">
                            <div class="game-image" style="background: linear-gradient(135deg, #ff6b6b, #ff8e8e);">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="game-content">
                                <h3>Sumas Mágicas</h3>
                                <p>Combina números para alcanzar la meta. ¡Cada nivel es más desafiante!</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> <span id="sumas-rating2">4.8</span></span>
                                    <span>Nivel: <span id="sumas-level">Fácil</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" data-game="restas">
                            <div class="game-image" style="background: linear-gradient(135deg, #4cd964, #5fe17a);">
                                <i class="fas fa-minus"></i>
                            </div>
                            <div class="game-content">
                                <h3>Restas Explosivas</h3>
                                <p>Elimina los números correctos antes de que se agote el tiempo.</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> <span id="restas-rating2">4.6</span></span>
                                    <span>Nivel: <span id="restas-level">Fácil</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" data-game="multiplicacion">
                            <div class="game-image" style="background: linear-gradient(135deg, #ffd166, #ffda85);">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="game-content">
                                <h3>Multiplicación Rápida</h3>
                                <p>Resuelve problemas de multiplicación para ganar puntos y desbloquear personajes.</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> <span id="multiplicacion-rating2">4.9</span></span>
                                    <span>Nivel: <span id="multiplicacion-level">Medio</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" data-game="division">
                            <div class="game-image" style="background: linear-gradient(135deg, #6a11cb, #8a3cff);">
                                <i class="fas fa-divide"></i>
                            </div>
                            <div class="game-content">
                                <h3>División Divertida</h3>
                                <p>Aprende a dividir repartiendo objetos entre grupos.</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> <span id="division-rating">4.7</span></span>
                                    <span>Nivel: <span id="division-level">Difícil</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" data-game="memoria">
                            <div class="game-image" style="background: linear-gradient(135deg, #ff9a8b, #ff6a88);">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="game-content">
                                <h3>Memoria Matemática</h3>
                                <p>Encuentra las parejas de operaciones y resultados.</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> 4.8</span>
                                    <span>Nivel: Medio</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" data-game="contar">
                            <div class="game-image" style="background: linear-gradient(135deg, #42e695, #3bb2b8);">
                                <i class="fas fa-sort-amount-up"></i>
                            </div>
                            <div class="game-content">
                                <h3>Cuenta Rápida</h3>
                                <p>Cuenta objetos antes de que desaparezcan.</p>
                                <div class="game-stats">
                                    <span><i class="fas fa-star"></i> 4.5</span>
                                    <span>Nivel: Fácil</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Área de juego (oculta inicialmente) -->
        <div class="container">
            <div class="game-area" id="gameArea">
                <div class="game-header">
                    <h2 id="gameTitle">Juego de Matemáticas</h2>
                    <div class="score">Puntos: <span id="score">0</span></div>
                </div>
                
                <div class="problem" id="problem">
                    ¡Haz clic en un juego para comenzar!
                </div>
                
                <div class="options" id="options">
                    <!-- Las opciones se generarán dinámicamente -->
                </div>
                
                <div class="feedback" id="feedback">
                    <!-- La retroalimentación aparecerá aquí -->
                </div>
                
                <div class="game-controls">
                    <button class="btn btn-secondary" id="hintBtn"><i class="fas fa-lightbulb"></i> Pista</button>
                    <button class="btn btn-primary" id="nextBtn"><i class="fas fa-forward"></i> Siguiente</button>
                    <button class="btn btn-secondary" id="exitBtn"><i class="fas fa-times"></i> Salir</button>
                </div>
            </div>

            <!-- Juego de Memoria -->
            <div class="game-container" id="memoryGame">
                <h2 style="text-align: center;">Memoria Matemática</h2>
                <p style="text-align: center; margin-bottom: 20px;">Encuentra las parejas de operaciones y resultados</p>
                <div class="memory-game" id="memoryBoard">
                    <!-- Las cartas se generarán dinámicamente -->
                </div>
                <div class="game-controls">
                    <button class="btn btn-primary" id="restartMemory">Reiniciar</button>
                    <button class="btn btn-secondary" id="exitMemory">Salir</button>
                </div>
            </div>

            <!-- Juego de Contar -->
            <div class="game-container" id="countingGame">
                <h2 style="text-align: center;">Cuenta Rápida</h2>
                <p style="text-align: center; margin-bottom: 20px;">Cuenta los objetos antes de que desaparezcan</p>
                <div class="counting-game">
                    <div class="problem" id="countingProblem">
                        <!-- El problema de contar se generará dinámicamente -->
                    </div>
                    <div class="counting-objects" id="countingObjects">
                        <!-- Los objetos se generarán dinámicamente -->
                    </div>
                    <div class="options" id="countingOptions">
                        <!-- Las opciones se generarán dinámicamente -->
                    </div>
                    <div class="feedback" id="countingFeedback"></div>
                </div>
                <div class="game-controls">
                    <button class="btn btn-primary" id="nextCounting">Siguiente</button>
                    <button class="btn btn-secondary" id="exitCounting">Salir</button>
                </div>
            </div>
        </div>

        <!-- Sección de Aprende -->
        <section id="learn">
            <div class="container">
                <div class="games-section">
                    <h2 class="section-title">Aprende Matemáticas</h2>
                    <div class="games-grid">
                        <div class="game-card" id="videoCard">
                            <div class="game-image" style="background: linear-gradient(135deg, #ff6b6b, #ff8e8e);">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="game-content">
                                <h3>Videos Educativos</h3>
                                <p>Aprende con divertidos videos animados sobre conceptos matemáticos.</p>
                                <div class="game-stats">
                                    <span>12 videos</span>
                                    <span>Duración: 3-5 min</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" id="bookCard">
                            <div class="game-image" style="background: linear-gradient(135deg, #4cd964, #5fe17a);">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <div class="game-content">
                                <h3>Libro Interactivo</h3>
                                <p>Explora conceptos matemáticos con este libro digital interactivo.</p>
                                <div class="game-stats">
                                    <span>8 capítulos</span>
                                    <span>Nivel: Primaria</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-card" id="practiceCard">
                            <div class="game-image" style="background: linear-gradient(135deg, #ffd166, #ffda85);">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <div class="game-content">
                                <h3>Práctica Guiada</h3>
                                <p>Resuelve problemas con ayuda paso a paso.</p>
                                <div class="game-stats">
                                    <span>50 ejercicios</span>
                                    <span>Con retroalimentación</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contenido de Aprende - Videos Educativos -->
                <div class="learn-content" id="videoContent">
                    <h2 style="text-align: center; margin-bottom: 20px;">Videos Educativos</h2>
                    <div class="video-player">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle" style="font-size: 4rem; margin-bottom: 15px;"></i>
                            <h3>Introducción a las Sumas</h3>
                            <p>Haz clic en los botones para ver diferentes videos educativos</p>
                        </div>
                    </div>
                    <div class="video-list" style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 20px;">
                        <button class="btn btn-primary" data-video="sumas"><i class="fas fa-plus"></i> Sumas</button>
                        <button class="btn btn-primary" data-video="restas"><i class="fas fa-minus"></i> Restas</button>
                        <button class="btn btn-primary" data-video="multiplicacion"><i class="fas fa-times"></i> Multiplicación</button>
                        <button class="btn btn-primary" data-video="division"><i class="fas fa-divide"></i> División</button>
                    </div>
                    <div class="game-controls" style="margin-top: 20px;">
                        <button class="btn btn-secondary" id="exitVideos">Volver</button>
                    </div>
                </div>

                <!-- Contenido de Aprende - Libro Interactivo -->
                <div class="learn-content" id="bookContent">
                    <h2 style="text-align: center; margin-bottom: 20px;">Libro Interactivo</h2>
                    <div class="interactive-book">
                        <div class="book-page">
                            <h3>Capítulo 1: Los Números</h3>
                            <p>Los números nos ayudan a contar, medir y comparar cosas. Hay muchos tipos de números:</p>
                            <ul style="text-align: left; margin: 15px 0;">
                                <li>Números naturales: 1, 2, 3, 4, 5...</li>
                                <li>Números pares: 2, 4, 6, 8, 10...</li>
                                <li>Números impares: 1, 3, 5, 7, 9...</li>
                            </ul>
                            <div style="text-align: center; margin: 20px 0;">
                                <button class="btn btn-primary" id="practiceNumbers">Practicar con Números</button>
                            </div>
                        </div>
                        <div class="book-controls">
                            <button class="btn btn-secondary" id="prevPage"><i class="fas fa-arrow-left"></i> Anterior</button>
                            <button class="btn btn-primary" id="nextPage">Siguiente <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="game-controls" style="margin-top: 20px;">
                        <button class="btn btn-secondary" id="exitBook">Volver</button>
                    </div>
                </div>

                <!-- Contenido de Aprende - Práctica Guiada -->
                <div class="learn-content" id="practiceContent">
                    <h2 style="text-align: center; margin-bottom: 20px;">Práctica Guiada</h2>
                    <div class="practice-exercises">
                        <div class="exercise">
                            <h3>Sumas Básicas</h3>
                            <p>Practica sumas simples con números del 1 al 10</p>
                            <button class="btn btn-primary" style="margin-top: 10px;" data-practice="sumas">Comenzar</button>
                        </div>
                        <div class="exercise">
                            <h3>Restas Básicas</h3>
                            <p>Practica restas simples con números del 1 al 10</p>
                            <button class="btn btn-primary" style="margin-top: 10px;" data-practice="restas">Comenzar</button>
                        </div>
                        <div class="exercise">
                            <h3>Multiplicación</h3>
                            <p>Practica las tablas de multiplicar</p>
                            <button class="btn btn-primary" style="margin-top: 10px;" data-practice="multiplicacion">Comenzar</button>
                        </div>
                        <div class="exercise">
                            <h3>Problemas de Lógica</h3>
                            <p>Resuelve problemas matemáticos divertidos</p>
                            <button class="btn btn-primary" style="margin-top: 10px;" data-practice="logica">Comenzar</button>
                        </div>
                    </div>
                    <div class="game-controls" style="margin-top: 20px;">
                        <button class="btn btn-secondary" id="exitPractice">Volver</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Progreso -->
        <section id="progress">
            <div class="container">
                <div class="progress-section">
                    <h2 class="section-title">Tu Progreso</h2>
                    <div class="progress-container">
                        <div class="progress-card">
                            <i class="fas fa-trophy"></i>
                            <h3>Logros Desbloqueados</h3>
                            <p><span id="achievements-unlocked">0</span> de 25</p>
                            <div class="progress-bar">
                                <div class="progress-fill" id="achievements-progress" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="progress-card">
                            <i class="fas fa-gamepad"></i>
                            <h3>Juegos Completados</h3>
                            <p><span id="games-completed">0</span> de 4</p>
                            <div class="progress-bar">
                                <div class="progress-fill" id="games-progress" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="progress-card">
                            <i class="fas fa-star"></i>
                            <h3>Puntos Totales</h3>
                            <p><span id="total-points">0</span> puntos</p>
                            <div class="progress-bar">
                                <div class="progress-fill" id="points-progress" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <h3 style="text-align: center; margin-top: 50px; color: var(--primary);">Estadísticas de Juego</h3>
                    <div class="progress-container" style="margin-top: 30px;">
                        <div class="progress-card">
                            <i class="fas fa-check-circle"></i>
                            <h3>Problemas Resueltos</h3>
                            <p><span id="problems-solved">0</span> problemas</p>
                        </div>
                        <div class="progress-card">
                            <i class="fas fa-bolt"></i>
                            <h3>Racha Actual</h3>
                            <p><span id="current-streak">0</span> días seguidos</p>
                        </div>
                        <div class="progress-card">
                            <i class="fas fa-medal"></i>
                            <h3>Mejor Puntuación</h3>
                            <p><span id="best-score">0</span> puntos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Recompensas -->
        <section id="rewards">
            <div class="container">
                <div class="rewards-section">
                    <h2 class="section-title">Tienda de Recompensas</h2>
                    <p style="text-align: center; margin-bottom: 30px; font-size: 1.2rem;">Canjea tus puntos por divertidas recompensas</p>
                    
                    <div class="rewards-grid">
                        <div class="reward-card unlocked" data-reward="1" data-cost="50">
                            <div class="reward-icon">
                                <i class="fas fa-hat-cowboy"></i>
                            </div>
                            <h3>Sombrero de Vaquero</h3>
                            <p>Para tu avatar</p>
                            <div class="reward-cost">50 puntos</div>
                        </div>
                        <div class="reward-card unlocked" data-reward="2" data-cost="100">
                            <div class="reward-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3>Avatar Robot</h3>
                            <p>Nuevo personaje</p>
                            <div class="reward-cost">100 puntos</div>
                        </div>
                        <div class="reward-card locked" data-reward="3" data-cost="200">
                            <div class="reward-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3>Pincel Mágico</h3>
                            <p>Desbloquea fondos</p>
                            <div class="reward-cost">200 puntos</div>
                        </div>
                        <div class="reward-card locked" data-reward="4" data-cost="150">
                            <div class="reward-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <h3>Canción Secreta</h3>
                            <p>Nueva música de fondo</p>
                            <div class="reward-cost">150 puntos</div>
                        </div>
                        <div class="reward-card locked" data-reward="5" data-cost="500">
                            <div class="reward-icon">
                                <i class="fas fa-gem"></i>
                            </div>
                            <h3>Miembro Diamante</h3>
                            <p>Acceso exclusivo</p>
                            <div class="reward-cost">500 puntos</div>
                        </div>
                        <div class="reward-card locked" data-reward="6" data-cost="300">
                            <div class="reward-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h3>Nave Espacial</h3>
                            <p>Transporte especial</p>
                            <div class="reward-cost">300 puntos</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-column">
                        <h3>MathKids</h3>
                        <p>Haciendo las matemáticas divertidas para niños de primaria desde 2023.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h3>Enlaces Rápidos</h3>
                        <ul>
                            <li><a href="#" class="footer-nav" data-section="home">Inicio</a></li>
                            <li><a href="#" class="footer-nav" data-section="games">Juegos</a></li>
                            <li><a href="#" class="footer-nav" data-section="progress">Progreso</a></li>
                            <li><a href="#" class="footer-nav" data-section="rewards">Recompensas</a></li>
                            <li><a href="#" class="footer-nav" data-section="learn">Aprende</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Recursos</h3>
                        <ul>
                            <li><a href="#">Guías para Padres</a></li>
                            <li><a href="#">Plan de Estudios</a></li>
                            <li><a href="#">Centro de Ayuda</a></li>
                            <li><a href="#">Preguntas Frecuentes</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contacto</h3>
                        <ul>
                            <li><i class="fas fa-envelope"></i> info@mathkids.com</li>
                            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                            <li><i class="fas fa-map-marker-alt"></i> 123 Aventura St, Ciudad Matemática</li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 MathKids. Todos los derechos reservados. | Para niños de 6 a 12 años</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Variables globales
        let userAge = 0;
        let userPoints = 0;
        let currentGame = '';
        let currentProblem = {};
        let score = 0;
        let problemsSolved = 0;
        let gamesCompleted = 0;
        let achievementsUnlocked = 0;
        let currentStreak = 0;
        let bestScore = 0;
        let totalProblemsSolved = 0;
        
        // Elementos DOM
        const welcomeScreen = document.getElementById('welcome-screen');
        const mainContent = document.getElementById('main-content');
        const ageButtons = document.querySelectorAll('.age-btn');
        const startButton = document.getElementById('start-btn');
        const ageWarning = document.getElementById('age-warning');
        const personalizedWelcome = document.getElementById('personalized-welcome');
        const userAvatar = document.getElementById('user-avatar');
        const pointsDisplay = document.getElementById('points-display');
        const navLinks = document.querySelectorAll('.nav-link');
        const footerNavs = document.querySelectorAll('.footer-nav');
        const sections = document.querySelectorAll('section');
        const gameCards = document.querySelectorAll('.game-card');
        const gameArea = document.getElementById('gameArea');
        const gameTitle = document.getElementById('gameTitle');
        const problemElement = document.getElementById('problem');
        const optionsContainer = document.getElementById('options');
        const feedbackElement = document.getElementById('feedback');
        const scoreElement = document.getElementById('score');
        const hintBtn = document.getElementById('hintBtn');
        const nextBtn = document.getElementById('nextBtn');
        const exitBtn = document.getElementById('exitBtn');
        const playNowBtn = document.getElementById('play-now-btn');
        const rewardCards = document.querySelectorAll('.reward-card');
        
        // Elementos de juegos especiales
        const memoryGame = document.getElementById('memoryGame');
        const memoryBoard = document.getElementById('memoryBoard');
        const restartMemoryBtn = document.getElementById('restartMemory');
        const exitMemoryBtn = document.getElementById('exitMemory');
        
        const countingGame = document.getElementById('countingGame');
        const countingProblem = document.getElementById('countingProblem');
        const countingObjects = document.getElementById('countingObjects');
        const countingOptions = document.getElementById('countingOptions');
        const countingFeedback = document.getElementById('countingFeedback');
        const nextCountingBtn = document.getElementById('nextCounting');
        const exitCountingBtn = document.getElementById('exitCounting');
        
        // Elementos de la sección Aprende
        const videoCard = document.getElementById('videoCard');
        const bookCard = document.getElementById('bookCard');
        const practiceCard = document.getElementById('practiceCard');
        const videoContent = document.getElementById('videoContent');
        const bookContent = document.getElementById('bookContent');
        const practiceContent = document.getElementById('practiceContent');
        const exitVideosBtn = document.getElementById('exitVideos');
        const exitBookBtn = document.getElementById('exitBook');
        const exitPracticeBtn = document.getElementById('exitPractice');
        const videoButtons = document.querySelectorAll('[data-video]');
        const practiceButtons = document.querySelectorAll('[data-practice]');
        
        // Elementos de progreso
        const achievementsUnlockedElement = document.getElementById('achievements-unlocked');
        const gamesCompletedElement = document.getElementById('games-completed');
        const totalPointsElement = document.getElementById('total-points');
        const problemsSolvedElement = document.getElementById('problems-solved');
        const currentStreakElement = document.getElementById('current-streak');
        const bestScoreElement = document.getElementById('best-score');
        const achievementsProgress = document.getElementById('achievements-progress');
        const gamesProgress = document.getElementById('games-progress');
        const pointsProgress = document.getElementById('points-progress');

        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar si ya hay datos guardados
            const savedData = localStorage.getItem('mathKidsData');
            if (savedData) {
                const data = JSON.parse(savedData);
                userAge = data.age;
                userPoints = data.points || 0;
                gamesCompleted = data.gamesCompleted || 0;
                achievementsUnlocked = data.achievementsUnlocked || 0;
                currentStreak = data.currentStreak || 0;
                bestScore = data.bestScore || 0;
                totalProblemsSolved = data.totalProblemsSolved || 0;
                
                // Ocultar pantalla de bienvenida y mostrar contenido principal
                welcomeScreen.style.display = 'none';
                mainContent.style.display = 'block';
                
                // Actualizar interfaz con datos guardados
                updateUserInterface();
            }
            
            // Configurar event listeners
            setupEventListeners();
        });

        // Configurar event listeners
        function setupEventListeners() {
            // Botones de edad
            ageButtons.forEach(button => {
                button.addEventListener('click', function() {
                    userAge = parseInt(this.getAttribute('data-age'));
                    ageWarning.style.display = 'none';
                    
                    // Resaltar botón seleccionado
                    ageButtons.forEach(btn => {
                        btn.style.background = 'white';
                        btn.style.color = 'var(--primary)';
                    });
                    this.style.background = 'var(--primary)';
                    this.style.color = 'white';
                });
            });
            
            // Botón de inicio
            startButton.addEventListener('click', function() {
                if (userAge >= 6 && userAge <= 12) {
                    // Guardar datos del usuario
                    const userData = {
                        age: userAge,
                        points: userPoints,
                        gamesCompleted: gamesCompleted,
                        achievementsUnlocked: achievementsUnlocked,
                        currentStreak: currentStreak,
                        bestScore: bestScore,
                        totalProblemsSolved: totalProblemsSolved
                    };
                    localStorage.setItem('mathKidsData', JSON.stringify(userData));
                    
                    // Ocultar pantalla de bienvenida y mostrar contenido principal
                    welcomeScreen.style.display = 'none';
                    mainContent.style.display = 'block';
                    
                    // Actualizar interfaz
                    updateUserInterface();
                } else {
                    ageWarning.style.display = 'block';
                }
            });
            
            // Navegación
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remover clase active de todos los enlaces
                    navLinks.forEach(item => item.classList.remove('active'));
                    
                    // Agregar clase active al enlace clickeado
                    this.classList.add('active');
                    
                    // Ocultar todas las secciones
                    sections.forEach(section => section.classList.remove('active'));
                    
                    // Mostrar la sección correspondiente
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active');
                    
                    // Ocultar área de juego si está visible
                    gameArea.style.display = 'none';
                    memoryGame.style.display = 'none';
                    countingGame.style.display = 'none';
                    
                    // Ocultar contenido de Aprende
                    videoContent.style.display = 'none';
                    bookContent.style.display = 'none';
                    practiceContent.style.display = 'none';
                });
            });
            
            // Navegación en el footer
            footerNavs.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const sectionId = this.getAttribute('data-section');
                    
                    // Remover clase active de todos los enlaces de navegación
                    navLinks.forEach(item => {
                        if (item.getAttribute('data-section') === sectionId) {
                            item.classList.add('active');
                        } else {
                            item.classList.remove('active');
                        }
                    });
                    
                    // Ocultar todas las secciones
                    sections.forEach(section => section.classList.remove('active'));
                    
                    // Mostrar la sección correspondiente
                    document.getElementById(sectionId).classList.add('active');
                    
                    // Ocultar área de juego si está visible
                    gameArea.style.display = 'none';
                    memoryGame.style.display = 'none';
                    countingGame.style.display = 'none';
                    
                    // Ocultar contenido de Aprende
                    videoContent.style.display = 'none';
                    bookContent.style.display = 'none';
                    practiceContent.style.display = 'none';
                });
            });
            
            // Tarjetas de juego
            gameCards.forEach(card => {
                card.addEventListener('click', function() {
                    const gameType = this.getAttribute('data-game');
                    startGame(gameType);
                });
            });
            
            // Botón "Jugar Ahora"
            playNowBtn.addEventListener('click', function() {
                // Navegar a la sección de juegos
                navLinks.forEach(item => {
                    if (item.getAttribute('data-section') === 'games') {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });
                
                sections.forEach(section => section.classList.remove('active'));
                document.getElementById('games').classList.add('active');
                
                // Ocultar área de juego si está visible
                gameArea.style.display = 'none';
                memoryGame.style.display = 'none';
                countingGame.style.display = 'none';
            });
            
            // Controles del juego
            hintBtn.addEventListener('click', showHint);
            nextBtn.addEventListener('click', generateProblem);
            exitBtn.addEventListener('click', exitGame);
            
            // Controles del juego de memoria
            restartMemoryBtn.addEventListener('click', startMemoryGame);
            exitMemoryBtn.addEventListener('click', function() {
                memoryGame.style.display = 'none';
            });
            
            // Controles del juego de contar
            nextCountingBtn.addEventListener('click', generateCountingProblem);
            exitCountingBtn.addEventListener('click', function() {
                countingGame.style.display = 'none';
            });
            
            // Tarjetas de recompensas
            rewardCards.forEach(card => {
                card.addEventListener('click', function() {
                    if (!this.classList.contains('locked')) {
                        const rewardId = this.getAttribute('data-reward');
                        const cost = parseInt(this.getAttribute('data-cost'));
                        
                        if (userPoints >= cost) {
                            userPoints -= cost;
                            updatePoints();
                            
                            // Mostrar mensaje de éxito
                            feedbackElement.textContent = '¡Recompensa canjeada!';
                            feedbackElement.className = 'feedback correct';
                            
                            // Bloquear la recompensa (simulación)
                            this.classList.add('locked');
                            this.classList.remove('unlocked');
                            
                            // Guardar datos
                            saveUserData();
                        } else {
                            feedbackElement.textContent = 'No tienes suficientes puntos';
                            feedbackElement.className = 'feedback incorrect';
                        }
                    }
                });
            });
            
            // Sección Aprende - Videos
            videoCard.addEventListener('click', function() {
                videoContent.style.display = 'block';
            });
            
            exitVideosBtn.addEventListener('click', function() {
                videoContent.style.display = 'none';
            });
            
            videoButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const videoType = this.getAttribute('data-video');
                    playVideo(videoType);
                });
            });
            
            // Sección Aprende - Libro
            bookCard.addEventListener('click', function() {
                bookContent.style.display = 'block';
            });
            
            exitBookBtn.addEventListener('click', function() {
                bookContent.style.display = 'none';
            });
            
            // Sección Aprende - Práctica
            practiceCard.addEventListener('click', function() {
                practiceContent.style.display = 'block';
            });
            
            exitPracticeBtn.addEventListener('click', function() {
                practiceContent.style.display = 'none';
            });
            
            practiceButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const practiceType = this.getAttribute('data-practice');
                    startPractice(practiceType);
                });
            });
        }

        // Actualizar interfaz de usuario
        function updateUserInterface() {
            // Mensaje de bienvenida personalizado
            personalizedWelcome.textContent = `¡Hola! Tienes ${userAge} años. Descubre el mundo mágico de las matemáticas donde los números cobran vida y los problemas se convierten en emocionantes desafíos.`;
            
            // Avatar del usuario
            userAvatar.textContent = userAge;
            
            // Puntos
            pointsDisplay.textContent = userPoints;
            
            // Actualizar niveles de juego según la edad
            updateGameLevels();
            
            // Actualizar sección de progreso
            updateProgressSection();
        }

        // Actualizar niveles de juego según la edad
        function updateGameLevels() {
            // Definir niveles según la edad
            let sumasLevel = "Fácil";
            let restasLevel = "Fácil";
            let multiplicacionLevel = "Fácil";
            let divisionLevel = "No disponible";
            
            if (userAge >= 8) {
                multiplicacionLevel = "Medio";
            }
            
            if (userAge >= 10) {
                multiplicacionLevel = "Difícil";
                divisionLevel = "Medio";
            }
            
            if (userAge >= 11) {
                divisionLevel = "Difícil";
            }
            
            // Actualizar elementos DOM
            document.getElementById('sumas-level').textContent = sumasLevel;
            document.getElementById('restas-level').textContent = restasLevel;
            document.getElementById('multiplicacion-level').textContent = multiplicacionLevel;
            document.getElementById('division-level').textContent = divisionLevel;
            
            // Actualizar ratings según el nivel (simulación)
            document.getElementById('sumas-rating').textContent = (4.5 + (userAge - 6) * 0.05).toFixed(1);
            document.getElementById('sumas-rating2').textContent = (4.5 + (userAge - 6) * 0.05).toFixed(1);
            document.getElementById('restas-rating').textContent = (4.3 + (userAge - 6) * 0.05).toFixed(1);
            document.getElementById('restas-rating2').textContent = (4.3 + (userAge - 6) * 0.05).toFixed(1);
            document.getElementById('multiplicacion-rating').textContent = (4.7 + (userAge - 6) * 0.05).toFixed(1);
            document.getElementById('multiplicacion-rating2').textContent = (4.7 + (userAge - 6) * 0.05).toFixed(1);
            document.getElementById('division-rating').textContent = (4.5 + (userAge - 6) * 0.05).toFixed(1);
        }

        // Actualizar sección de progreso
        function updateProgressSection() {
            achievementsUnlockedElement.textContent = achievementsUnlocked;
            gamesCompletedElement.textContent = gamesCompleted;
            totalPointsElement.textContent = userPoints;
            problemsSolvedElement.textContent = totalProblemsSolved;
            currentStreakElement.textContent = currentStreak;
            bestScoreElement.textContent = bestScore;
            
            // Actualizar barras de progreso
            achievementsProgress.style.width = `${(achievementsUnlocked / 25) * 100}%`;
            gamesProgress.style.width = `${(gamesCompleted / 4) * 100}%`;
            pointsProgress.style.width = `${Math.min((userPoints / 1000) * 100, 100)}%`;
        }

        // Iniciar juego
        function startGame(gameType) {
            currentGame = gameType;
            score = 0;
            problemsSolved = 0;
            
            // Ocultar otros juegos
            memoryGame.style.display = 'none';
            countingGame.style.display = 'none';
            
            // Configurar título del juego
            switch(gameType) {
                case 'sumas':
                    gameTitle.textContent = 'Sumas Mágicas';
                    break;
                case 'restas':
                    gameTitle.textContent = 'Restas Explosivas';
                    break;
                case 'multiplicacion':
                    gameTitle.textContent = 'Multiplicación Rápida';
                    break;
                case 'division':
                    gameTitle.textContent = 'División Divertida';
                    break;
                case 'memoria':
                    startMemoryGame();
                    return;
                case 'contar':
                    startCountingGame();
                    return;
            }
            
            // Mostrar área de juego
            gameArea.style.display = 'block';
            
            // Desplazar hacia el área de juego
            gameArea.scrollIntoView({ behavior: 'smooth' });
            
            // Generar primer problema
            generateProblem();
        }

        // Generar problema matemático
        function generateProblem() {
            // Limpiar feedback y opciones
            feedbackElement.textContent = '';
            feedbackElement.className = 'feedback';
            optionsContainer.innerHTML = '';
            
            // Generar problema según el juego y la edad
            let num1, num2, operator, answer;
            let maxNumber = 10;
            
            // Ajustar dificultad según la edad
            if (userAge >= 8) maxNumber = 20;
            if (userAge >= 10) maxNumber = 50;
            if (userAge >= 11) maxNumber = 100;
            
            switch(currentGame) {
                case 'sumas':
                    num1 = Math.floor(Math.random() * maxNumber) + 1;
                    num2 = Math.floor(Math.random() * maxNumber) + 1;
                    operator = '+';
                    answer = num1 + num2;
                    break;
                    
                case 'restas':
                    num1 = Math.floor(Math.random() * maxNumber) + 1;
                    num2 = Math.floor(Math.random() * num1) + 1;
                    operator = '-';
                    answer = num1 - num2;
                    break;
                    
                case 'multiplicacion':
                    // Limitar las tablas según la edad
                    let maxTable = 5;
                    if (userAge >= 9) maxTable = 10;
                    if (userAge >= 11) maxTable = 12;
                    
                    num1 = Math.floor(Math.random() * maxTable) + 1;
                    num2 = Math.floor(Math.random() * maxTable) + 1;
                    operator = '×';
                    answer = num1 * num2;
                    break;
                    
                case 'division':
                    // Para divisiones, generamos primero el resultado
                    answer = Math.floor(Math.random() * 10) + 1;
                    num2 = Math.floor(Math.random() * 5) + 1; // divisor
                    num1 = answer * num2; // dividendo
                    operator = '÷';
                    break;
            }
            
            // Guardar problema actual
            currentProblem = {
                num1: num1,
                num2: num2,
                operator: operator,
                answer: answer
            };
            
            // Mostrar problema
            problemElement.innerHTML = `
                <div>${num1} ${operator} ${num2} = ?</div>
            `;
            
            // Generar opciones de respuesta
            generateOptions(answer);
        }

        // Generar opciones de respuesta
        function generateOptions(correctAnswer) {
            // Crear opciones con la respuesta correcta y algunas incorrectas
            const options = [correctAnswer];
            
            // Generar opciones incorrectas
            while (options.length < 4) {
                let wrongAnswer;
                let variation = Math.floor(Math.random() * 5) + 1;
                
                // Alternar entre sumar y restar para crear opciones incorrectas
                if (Math.random() > 0.5) {
                    wrongAnswer = correctAnswer + variation;
                } else {
                    wrongAnswer = correctAnswer - variation;
                }
                
                // Asegurar que la respuesta incorrecta sea positiva y diferente
                if (wrongAnswer > 0 && wrongAnswer !== correctAnswer && !options.includes(wrongAnswer)) {
                    options.push(wrongAnswer);
                }
            }
            
            // Mezclar opciones
            shuffleArray(options);
            
            // Crear botones para cada opción
            options.forEach(option => {
                const button = document.createElement('button');
                button.className = 'option';
                button.textContent = option;
                button.addEventListener('click', () => checkAnswer(option, correctAnswer));
                optionsContainer.appendChild(button);
            });
        }

        // Verificar respuesta
        function checkAnswer(selected, correct) {
            // Deshabilitar todos los botones
            const optionButtons = document.querySelectorAll('.option');
            optionButtons.forEach(btn => {
                btn.disabled = true;
                btn.style.pointerEvents = 'none';
            });
            
            if (selected === correct) {
                // Respuesta correcta
                feedbackElement.textContent = '¡Correcto! 🎉';
                feedbackElement.className = 'feedback correct';
                score += 10;
                problemsSolved++;
                totalProblemsSolved++;
                scoreElement.textContent = score;
                
                // Actualizar puntos del usuario
                userPoints += 5;
                updatePoints();
                
                // Resaltar la respuesta correcta
                optionButtons.forEach(btn => {
                    if (parseInt(btn.textContent) === correct) {
                        btn.style.background = '#4cd964';
                    }
                });
                
                // Verificar si se ha alcanzado un nuevo récord
                if (score > bestScore) {
                    bestScore = score;
                    bestScoreElement.textContent = bestScore;
                }
            } else {
                // Respuesta incorrecta
                feedbackElement.textContent = '¡Ups! Inténtalo de nuevo. 💡';
                feedbackElement.className = 'feedback incorrect';
                
                // Resaltar la respuesta correcta
                optionButtons.forEach(btn => {
                    if (parseInt(btn.textContent) === correct) {
                        btn.style.background = '#4cd964';
                    }
                    if (parseInt(btn.textContent) === selected) {
                        btn.style.background = '#ff6b6b';
                    }
                });
            }
            
            // Actualizar datos de progreso
            updateProgressSection();
            
            // Guardar datos del usuario
            saveUserData();
            
            // Mostrar mensaje especial cada 5 problemas resueltos
            if (problemsSolved > 0 && problemsSolved % 5 === 0) {
                setTimeout(() => {
                    feedbackElement.textContent = `¡Increíble! Has resuelto ${problemsSolved} problemas. ¡Eres un genio! 🌟`;
                }, 1500);
            }
        }

        // Mostrar pista
        function showHint() {
            let hint = '';
            
            switch(currentProblem.operator) {
                case '+':
                    hint = `Pista: ${currentProblem.num1} + ${currentProblem.num2} es igual a ${currentProblem.num1} más ${currentProblem.num2}`;
                    break;
                case '-':
                    hint = `Pista: ${currentProblem.num1} - ${currentProblem.num2} es igual a quitar ${currentProblem.num2} de ${currentProblem.num1}`;
                    break;
                case '×':
                    hint = `Pista: ${currentProblem.num1} × ${currentProblem.num2} es igual a sumar ${currentProblem.num1} por sí mismo ${currentProblem.num2} veces`;
                    break;
                case '÷':
                    hint = `Pista: ${currentProblem.num1} ÷ ${currentProblem.num2} es igual a repartir ${currentProblem.num1} en ${currentProblem.num2} grupos iguales`;
                    break;
            }
            
            feedbackElement.textContent = hint;
            feedbackElement.className = 'feedback';
        }

        // Salir del juego
        function exitGame() {
            gameArea.style.display = 'none';
            
            // Verificar si se completó el juego (simulación)
            if (problemsSolved >= 5) {
                gamesCompleted++;
                achievementsUnlocked++;
                
                // Actualizar sección de progreso
                updateProgressSection();
                
                // Guardar datos
                saveUserData();
            }
        }

        // Juego de Memoria
        function startMemoryGame() {
            gameArea.style.display = 'none';
            countingGame.style.display = 'none';
            memoryGame.style.display = 'block';
            
            // Desplazar hacia el juego de memoria
            memoryGame.scrollIntoView({ behavior: 'smooth' });
            
            // Limpiar tablero
            memoryBoard.innerHTML = '';
            
            // Crear pares de cartas (operación y resultado)
            const cards = [];
            const maxNumber = userAge >= 8 ? 20 : 10;
            
            for (let i = 0; i < 8; i++) {
                const num1 = Math.floor(Math.random() * maxNumber) + 1;
                const num2 = Math.floor(Math.random() * maxNumber) + 1;
                const operator = Math.random() > 0.5 ? '+' : '-';
                const result = operator === '+' ? num1 + num2 : num1 - num2;
                
                // Agregar carta de operación
                cards.push({
                    type: 'operation',
                    value: `${num1} ${operator} ${num2}`,
                    pair: result.toString()
                });
                
                // Agregar carta de resultado
                cards.push({
                    type: 'result',
                    value: result.toString(),
                    pair: `${num1} ${operator} ${num2}`
                });
            }
            
            // Mezclar cartas
            shuffleArray(cards);
            
            // Crear cartas en el tablero
            cards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'memory-card';
                cardElement.textContent = '?';
                cardElement.dataset.value = card.value;
                cardElement.dataset.pair = card.pair;
                cardElement.dataset.type = card.type;
                
                cardElement.addEventListener('click', function() {
                    if (this.classList.contains('flipped') || document.querySelectorAll('.memory-card.flipped').length >= 2) {
                        return;
                    }
                    
                    this.classList.add('flipped');
                    this.textContent = this.dataset.value;
                    
                    checkMemoryMatch();
                });
                
                memoryBoard.appendChild(cardElement);
            });
        }

        // Verificar coincidencia en el juego de memoria
        function checkMemoryMatch() {
            const flippedCards = document.querySelectorAll('.memory-card.flipped');
            
            if (flippedCards.length === 2) {
                const card1 = flippedCards[0];
                const card2 = flippedCards[1];
                
                if (card1.dataset.value === card2.dataset.pair && card2.dataset.value === card1.dataset.pair) {
                    // Coincidencia encontrada
                    setTimeout(() => {
                        card1.style.visibility = 'hidden';
                        card2.style.visibility = 'hidden';
                        
                        // Verificar si se completó el juego
                        if (document.querySelectorAll('.memory-card:not([style*="visibility: hidden"])').length === 0) {
                            userPoints += 20;
                            updatePoints();
                            saveUserData();
                            
                            setTimeout(() => {
                                alert('¡Felicidades! Has completado el juego de memoria. Ganaste 20 puntos.');
                            }, 500);
                        }
                    }, 1000);
                } else {
                    // No hay coincidencia, voltear las cartas nuevamente
                    setTimeout(() => {
                        card1.classList.remove('flipped');
                        card2.classList.remove('flipped');
                        card1.textContent = '?';
                        card2.textContent = '?';
                    }, 1000);
                }
            }
        }

        // Juego de Contar
        function startCountingGame() {
            gameArea.style.display = 'none';
            memoryGame.style.display = 'none';
            countingGame.style.display = 'block';
            
            // Desplazar hacia el juego de contar
            countingGame.scrollIntoView({ behavior: 'smooth' });
            
            // Generar primer problema
            generateCountingProblem();
        }

        // Generar problema de contar
        function generateCountingProblem() {
            // Limpiar feedback y opciones
            countingFeedback.textContent = '';
            countingFeedback.className = '';
            countingObjects.innerHTML = '';
            countingOptions.innerHTML = '';
            
            // Generar número de objetos a contar (entre 1 y 10)
            const objectCount = Math.floor(Math.random() * 10) + 1;
            
            // Mostrar problema
            countingProblem.textContent = '¿Cuántos objetos hay?';
            
            // Crear objetos para contar
            const objects = ['🍎', '⭐', '🔵', '🐱', '🚗', '🎈', '🐶', '🍕', '🏀', '🎁'];
            
            for (let i = 0; i < objectCount; i++) {
                const randomObject = objects[Math.floor(Math.random() * objects.length)];
                const objectElement = document.createElement('div');
                objectElement.className = 'counting-object';
                objectElement.textContent = randomObject;
                countingObjects.appendChild(objectElement);
            }
            
            // Generar opciones de respuesta
            const options = [objectCount];
            
            // Generar opciones incorrectas
            while (options.length < 4) {
                let wrongAnswer;
                let variation = Math.floor(Math.random() * 3) + 1;
                
                if (Math.random() > 0.5) {
                    wrongAnswer = objectCount + variation;
                } else {
                    wrongAnswer = objectCount - variation;
                }
                
                if (wrongAnswer > 0 && wrongAnswer <= 10 && !options.includes(wrongAnswer)) {
                    options.push(wrongAnswer);
                }
            }
            
            // Mezclar opciones
            shuffleArray(options);
            
            // Crear botones para cada opción
            options.forEach(option => {
                const button = document.createElement('button');
                button.className = 'option';
                button.textContent = option;
                button.addEventListener('click', () => checkCountingAnswer(option, objectCount));
                countingOptions.appendChild(button);
            });
        }

        // Verificar respuesta en el juego de contar
        function checkCountingAnswer(selected, correct) {
            // Deshabilitar todos los botones
            const optionButtons = countingOptions.querySelectorAll('.option');
            optionButtons.forEach(btn => {
                btn.disabled = true;
                btn.style.pointerEvents = 'none';
            });
            
            if (selected === correct) {
                // Respuesta correcta
                countingFeedback.textContent = '¡Correcto! 🎉';
                countingFeedback.className = 'correct';
                
                // Actualizar puntos del usuario
                userPoints += 5;
                updatePoints();
                saveUserData();
                
                // Resaltar la respuesta correcta
                optionButtons.forEach(btn => {
                    if (parseInt(btn.textContent) === correct) {
                        btn.style.background = '#4cd964';
                    }
                });
            } else {
                // Respuesta incorrecta
                countingFeedback.textContent = '¡Ups! Inténtalo de nuevo. 💡';
                countingFeedback.className = 'incorrect';
                
                // Resaltar la respuesta correcta
                optionButtons.forEach(btn => {
                    if (parseInt(btn.textContent) === correct) {
                        btn.style.background = '#4cd964';
                    }
                    if (parseInt(btn.textContent) === selected) {
                        btn.style.background = '#ff6b6b';
                    }
                });
            }
        }

        // Reproducir video (simulación)
        function playVideo(videoType) {
            const videoPlaceholder = document.querySelector('.video-placeholder');
            
            switch(videoType) {
                case 'sumas':
                    videoPlaceholder.innerHTML = `
                        <i class="fas fa-play-circle" style="font-size: 4rem; margin-bottom: 15px;"></i>
                        <h3>Introducción a las Sumas</h3>
                        <p>¡Aprende a sumar de forma divertida!</p>
                        <p>Video simulando: "Cómo sumar números"</p>
                    `;
                    break;
                case 'restas':
                    videoPlaceholder.innerHTML = `
                        <i class="fas fa-play-circle" style="font-size: 4rem; margin-bottom: 15px;"></i>
                        <h3>Introducción a las Restas</h3>
                        <p>¡Aprende a restar de forma divertida!</p>
                        <p>Video simulando: "Cómo restar números"</p>
                    `;
                    break;
                case 'multiplicacion':
                    videoPlaceholder.innerHTML = `
                        <i class="fas fa-play-circle" style="font-size: 4rem; margin-bottom: 15px;"></i>
                        <h3>Introducción a la Multiplicación</h3>
                        <p>¡Aprende a multiplicar de forma divertida!</p>
                        <p>Video simulando: "Cómo multiplicar números"</p>
                    `;
                    break;
                case 'division':
                    videoPlaceholder.innerHTML = `
                        <i class="fas fa-play-circle" style="font-size: 4rem; margin-bottom: 15px;"></i>
                        <h3>Introducción a la División</h3>
                        <p>¡Aprende a dividir de forma divertida!</p>
                        <p>Video simulando: "Cómo dividir números"</p>
                    `;
                    break;
            }
        }

        // Iniciar práctica guiada
        function startPractice(practiceType) {
            // Por simplicidad, redirigimos al juego correspondiente
            switch(practiceType) {
                case 'sumas':
                    startGame('sumas');
                    break;
                case 'restas':
                    startGame('restas');
                    break;
                case 'multiplicacion':
                    startGame('multiplicacion');
                    break;
                case 'logica':
                    startMemoryGame();
                    break;
            }
            
            // Ocultar contenido de práctica
            practiceContent.style.display = 'none';
        }

        // Actualizar puntos
        function updatePoints() {
            pointsDisplay.textContent = userPoints;
            totalPointsElement.textContent = userPoints;
            pointsProgress.style.width = `${Math.min((userPoints / 1000) * 100, 100)}%`;
        }

        // Guardar datos del usuario
        function saveUserData() {
            const userData = {
                age: userAge,
                points: userPoints,
                gamesCompleted: gamesCompleted,
                achievementsUnlocked: achievementsUnlocked,
                currentStreak: currentStreak,
                bestScore: bestScore,
                totalProblemsSolved: totalProblemsSolved
            };
            localStorage.setItem('mathKidsData', JSON.stringify(userData));
        }

        // Función auxiliar para mezclar array
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
    </script>
</body>
</html>