header.abajo{
  background-color: #000000;
  color: white;
  
}
header.abajo ul.menu li a{

  color: #fff;
}
header.abajo ul.menu li a:hover{
  color: #f35525;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  padding: 30px 20px;
  align-items: center; /* Centrar verticalmente los elementos */
  
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
}


/*menu*/
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


ul.menu li {
  display: inline-block;
  position: relative;
}

ul.menu li a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  padding: 15px 30px;
  display: inline-block;
}

ul.menu li a:hover {
  color: #f35525;
}

.logo h1 {
  
  line-height: 100px;
  font-size: 25px;
  color: #1e1e1e;
  font-weight: 900;
  letter-spacing: 2px;
  
}
/*fin de menu*/
/*encabezado de pagina*/
.encabezado {
  
  background-image: url(../imagenes/fondo.pc.jpg);
  margin-top: 180px
  
}
.encabezado{
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 110px;
  text-align: center;
}
.encabezado span {
  background-color: #fff;
  color: #1e1e1e;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 25px;
  display: inline-block;
  margin-bottom: 30px;
}

.encabezado span a {
  color: #1e1e1e;
}

.encabezado  h3 {
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}



a {
  text-decoration: none !important;
}


/* 
---------------------------------------------
estilo general
--------------------------------------------- 
*/
html,
body {
  font-family: 'Poppins', sans-serif;
}

  

.descripcion {
  margin-top: 120px;/**/
}


.descripcion h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 56px;/**/
}



.descripcion h6 {
  color: #37005c;
  font-size: 15px;
 
  font-weight: 1000;/**/
}





/* 
---------------------------------------------
contacto
--------------------------------------------- 
*/
.contact-page{
  max-width: 1300px; /* Puedes ajustar este valor según tus necesidades */
  margin: 0 auto; /* Centrar el contenedor en la página */
  padding: 20px; /* Añadir un espacio interno al contenedor */
}
.container{
  display: flex;
  justify-content: space-between;
}
.contact-page .form2{
 
  width: 30%; /* Ajusta este valor según tus necesidades */
  text-align: left;
  background-color: #ffffff;
  
}
.contact-page .form{

  width: 45%;
  background-color: rgb(255, 255, 255);
  text-align: left;
  
  border-radius: 1em;
  padding: 3.5em 1.5em ;
}

.contact-page #map {
  
  margin-top: 100px;
}

.contact-page .section-heading {
  margin-bottom: 40px;
  margin-right: 280px;
}

.contact-page p {
  margin-bottom: 50px;
}

.contact-page .item {
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;
  display: inline-block;
  min-width: 360px;
}

.contact-page .phone {
  margin-bottom: 30px;
}

.contact-page .item img {
  float: left;
  margin-right: 25px;
  vertical-align: middle;
}

.contact-page .item h6 {
  font-size: 20px;
  font-weight: 600;
  vertical-align: middle;
}

.contact-page .item h6 span {
  font-size: 15px;
  color: #aaaaaa;
  font-weight: 400;
}

.contact-page #contact-form {
  margin-left: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;
}

.contact-page #contact-form label {
  font-size: 15px;
  color: #3a3a3a;
  margin-bottom: 15px;
}

.contact-page #contact-form input {
  width: 100%;
  height: 44px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 30px;
  font-size: 14px;
  padding: 0px 15px;
}

.contact-page #contact-form textarea {
  width: 100%;
  height: 150px;
  max-height: 180px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 40px;
  font-size: 14px;
  padding: 15px 15px;
}

.contact-page #contact-form button {
  background-color: #1e1e1e;
  height: 44px;
  border-radius: 22px;
  padding: 0px 20px;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 500;
  transition: all .5s;
}

.contact-page #contact-form button:hover {
  background-color: #f35525;
}
/* 
---------------------------------------------
  pie de pagina
--------------------------------------------- 
*/

footer {
  background-color: #000000;      
}

footer p {
  text-align: center;
  line-height: 100px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.enlace li a {
  font-size: 10PX;
  color: #af2d2d;
  transition: all .3s;
  position: relative;
  z-index: 3;
}

.enlace li a:hover {
  color: #f35525;
}
