/* ======== BASE GENERAL ======== */
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

/* ======== ENCABEZADOS ======== */
.encabezado {
  color: white;
  text-align: center;
  padding: 50px 20px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
}

/* Colores por versión */
.v1.encabezado { background: linear-gradient(135deg, #0077ff, #00b3ff); }
.v2.encabezado { background: linear-gradient(135deg, #16a085, #2ecc71); }
.v3.encabezado { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
.v4.encabezado { background: linear-gradient(135deg, #f39c12, #e67e22); }
.vx.encabezado { background: linear-gradient(135deg, #34495e, #2c3e50); }
.v5.encabezado { background: linear-gradient(135deg, #0077ff, #00b3ff); }

/* ======== TARJETAS DEL INDEX ======== */
.contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding: 50px;
}

.tarjeta {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.tarjeta:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.tarjeta h2 { color: #007bff; }

/* ======== CONTENIDO INTERNO ======== */
.contenedor-interno {
  max-width: 1000px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 20px;
}

/* Cuadros interactivos */
.caja {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.caja:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.caja h2 { color: #007bff; }
.caja ul { list-style: disc; padding-left: 20px; }
.caja pre {
  background-color: #f8f9fa;
  border-left: 5px solid #007bff;
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
}

/* ======== BOTONES ======== */
.boton {
  display: inline-block;
  text-decoration: none;
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 15px;
  transition: 0.3s;
}
.boton:hover { background: #0056b3; }

/* ======== FOOTER ======== */
footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  font-size: 14px;
}
