<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🌎 Mundo del Chavo Interactivo</title>
<style>
  * { box-sizing: border-box; }
  body {
    margin: 0;
    font-family: "Comic Sans MS", sans-serif;
    background: linear-gradient(120deg, #fff8e1, #b2ebf2);
    height: 100vh;
    overflow: hidden;
  }

  header {
    background: linear-gradient(90deg, #ff9800, #f57c00);
    color: white;
    text-align: center;
    padding: 25px;
    font-size: 32px;
    text-shadow: 2px 2px #d84315;
  }

  nav {
    background: #004d40;
    display: flex;
    justify-content: space-around;
    padding: 12px;
  }
  nav button {
    background: #009688;
    border: none;
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: transform 0.2s, background 0.3s;
  }
  nav button:hover {
    background: #00796b;
    transform: scale(1.1);
  }

  section {
    display: none;
    padding: 20px;
    height: calc(100vh - 160px);
    overflow-y: auto;
    animation: fade 0.5s;
  }
  section.active { display: block; }

  @keyframes fade { from { opacity: 0; } to { opacity: 1; } }

  /* 🎮 JUEGO */
  #juegoCanvas {
    border: 4px solid #009688;
    display: block;
    margin: 30px auto;
    background: linear-gradient(#fff8e1, #ffe0b2);
    border-radius: 15px;
    box-shadow: 0 0 30px #ffb300;
  }
  #dialogo {
    text-align: center;
    font-size: 26px;
    background: rgba(255, 243, 224, 0.95);
    border: 4px solid #ff9800;
    border-radius: 15px;
    padding: 15px;
    color: #d84315;
    width: 70%;
    margin: 20px auto;
    box-shadow: 0 0 15px #ffcc80;
    font-weight: bold;
    text-shadow: 2px 2px #fff;
    transition: transform 0.3s ease;
  }
  #dialogo.visible {
    transform: scale(1.05);
  }

  /* 💬 CHAT */
  #chatBox {
    max-width: 650px;
    margin: auto;
    border: 3px solid #009688;
    border-radius: 15px;
    padding: 20px;
    background: #e0f2f1;
    box-shadow: 0 0 20px #80cbc4;
  }
  #chatMessages {
    height: 300px;
    overflow-y: auto;
    background: white;
    padding: 10px;
    border-radius: 10px;
  }
  .msg {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 75%;
    display: inline-block;
    word-wrap: break-word;
  }
  .user { background: #c8e6c9; float: right; clear: both; }
  .bot { background: #b2dfdb; float: left; clear: both; }
  #userInput {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #009688;
    margin-top: 10px;
    font-size: 16px;
  }

  /* 🗒 Bloc */
  #toolbar {
    text-align: center;
    margin-bottom: 10px;
  }
  select {
    padding: 8px;
    border-radius: 10px;
    border: 2px solid #009688;
    margin: 5px;
  }
  #editor {
    width: 100%;
    height: 350px;
    border: 2px solid #009688;
    border-radius: 10px;
    padding: 10px;
    background: #fffde7;
    font-size: 16px;
    resize: none;
  }

  /* 📊 Encuesta */
  #encuesta {
    max-width: 700px;
    margin: auto;
    text-align: center;
  }
  .opcion {
    background: #e0f7fa;
    border: 2px solid #009688;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #b2dfdb;
  }
  .barra {
    height: 25px;
    background: #b2dfdb;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
  }
  .relleno {
    height: 25px;
    color: white;
    text-align: center;
    line-height: 25px;
    background: #009688;
    width: 0%;
    transition: width 0.5s;
  }
</style>
</head>
<body>

<header>🎮 El Mundo del Chavo Interactivo</header>
<nav>
  <button onclick="mostrarSeccion('juego')">🎮 Juego</button>
  <button onclick="mostrarSeccion('chat')">💬 Chat</button>
  <button onclick="mostrarSeccion('notas')">🗒 Bloc</button>
  <button onclick="mostrarSeccion('encuesta')">📊 Encuesta</button>
</nav>

<!-- 🎮 JUEGO -->
<section id="juego" class="active">
  <canvas id="juegoCanvas" width="800" height="400"></canvas>
  <div id="dialogo">Presiona ESPACIO para que el Chavo avance hacia su barril...</div>
  <audio id="llantoAudio" src="audio/chavo-mix-el.mp3"></audio>
  <div style="text-align:center;">
    <button onclick="reiniciarChavo()">🔁 Reiniciar</button>
  </div>
</section>

<!-- 💬 CHAT -->
<section id="chat">
  <div id="chatBox">
    <div id="chatMessages"></div>
    <input type="text" id="userInput" placeholder="Escribe algo y presiona Enter...">
  </div>
</section>

<!-- 🗒 Bloc -->
<section id="notas">
  <div id="toolbar">
    <select id="fuenteSelect">
      <option value="Comic Sans MS">Comic Sans</option>
      <option value="Arial">Arial</option>
      <option value="Courier New">Courier</option>
      <option value="Georgia">Georgia</option>
    </select>
    <select id="colorSelect">
      <option value="#fffde7">Amarillo claro</option>
      <option value="#e0f7fa">Celeste</option>
      <option value="#fce4ec">Rosado</option>
      <option value="#f3e5f5">Lila</option>
      <option value="#e8f5e9">Verde</option>
    </select>
    <button onclick="guardarNota()">💾 Guardar</button>
    <button onclick="borrarNota()">🗑 Borrar</button>
    <button onclick="descargarNota()">⬇ Descargar</button>
  </div>
  <textarea id="editor" placeholder="Escribe aquí tus notas..."></textarea>
</section>

<!-- 📊 ENCUESTA -->
<section id="encuesta">
  <h2>¿Quién es tu personaje favorito?</h2>
  <input id="nuevoNombre" placeholder="Nuevo personaje...">
  <button onclick="agregarOpcion()">➕ Añadir</button>
  <div id="listaOpciones"></div>
</section>

<script>
/* 🔄 Navegación */
function mostrarSeccion(id) {
  document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}

/* 🎮 Juego */
const canvas = document.getElementById("juegoCanvas");
const ctx = canvas.getContext("2d");
const chavoImg = new Image(); chavoImg.src = "img/chavo.jpg";
const barrilImg = new Image(); barrilImg.src = "img/barrill.jpg";
const audio = document.getElementById("llantoAudio");

let chavoX = 50;
let barrilX = 600;
let chavoY = 200;
let llego = false;

function dibujar() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.drawImage(barrilImg, barrilX, chavoY-10, 120,120);
  ctx.drawImage(chavoImg, chavoX, chavoY,100,100);
}

dibujar();

document.addEventListener("keydown", e => {
  if (document.getElementById("juego").classList.contains("active") && e.code === "Space") {
    e.preventDefault();
    if (!llego) {
      if (chavoX < barrilX - 60) {
        chavoX += 40; // movimiento por paso
        dibujar();
        document.getElementById("dialogo").textContent = "El Chavo sigue caminando...";
      } else {
        document.getElementById("dialogo").textContent = "😭 ¡Fue sin querer queriendo!";
        document.getElementById("dialogo").classList.add("visible");
        audio.play();
        llego = true;
      }
    }
  }
});

function reiniciarChavo() {
  chavoX = 50;
  llego = false;
  audio.pause();
  audio.currentTime = 0;
  dibujar();
  document.getElementById("dialogo").classList.remove("visible");
  document.getElementById("dialogo").textContent = "Presiona ESPACIO para que el Chavo avance hacia su barril...";
}

/* 💬 Chat */
const chatMessages=document.getElementById("chatMessages");
const userInput=document.getElementById("userInput");
userInput.addEventListener("keydown",e=>{if(e.key==="Enter")enviarMensaje();});

function enviarMensaje(){
  const msg=userInput.value.trim(); if(!msg)return;
  mostrarMensaje(msg,"user");
  userInput.value="";
  let rpta = obtenerRespuesta(msg);
  setTimeout(()=>mostrarMensaje(rpta,"bot"),500);
}
function obtenerRespuesta(m){
  m = m.toLowerCase();
  if(m.includes("hola")) return "¡Hola, soy el Chavo! 🤗 ¿Tienes una torta de jamón?";
  if(m.includes("como estas")) return "Estoy feliz, aunque tengo hambre 😅";
  if(m.includes("triste")) return "A veces me pongo triste... pero luego juego con mis amigos 😢";
  if(m.includes("quien eres")) return "Soy el Chavo del 8, y vivo en un barril 🛢️";
  if(m.includes("profesor")) return "El profesor Jirafales siempre dice: '¡Ta ta ta ta!' 😄";
  if(m.includes("don ramon")) return "Don Ramón siempre me debe 14 meses de renta 😆";
  if(m.includes("adios")) return "¡Fue sin querer queriendo! 👋";
  return "No entiendo muy bien eso, pero fue sin querer queriendo 😅";
}
function mostrarMensaje(texto,tipo){
  const div=document.createElement("div");
  div.classList.add("msg",tipo);
  div.textContent=texto;
  chatMessages.appendChild(div);
  chatMessages.scrollTop=chatMessages.scrollHeight;
}

/* 🗒 Bloc */
const editor=document.getElementById("editor");
const fuenteSelect=document.getElementById("fuenteSelect");
const colorSelect=document.getElementById("colorSelect");

fuenteSelect.addEventListener("change",()=>{editor.style.fontFamily=fuenteSelect.value;});
colorSelect.addEventListener("change",()=>{editor.style.backgroundColor=colorSelect.value;});

function guardarNota(){localStorage.setItem("nota",editor.value);}
function borrarNota(){editor.value="";localStorage.removeItem("nota");}
function descargarNota(){
  const blob=new Blob([editor.value],{type:"text/plain"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url; a.download="mis_notas.txt"; a.click(); URL.revokeObjectURL(url);
}
window.onload=()=>{editor.value=localStorage.getItem("nota")||""; editor.style.fontFamily=fuenteSelect.value; editor.style.backgroundColor=colorSelect.value;};

/* 📊 Encuesta */
let opciones={};
function agregarOpcion(){
  const nombre=document.getElementById("nuevoNombre").value.trim();
  if(!nombre)return;
  opciones[nombre]={votos:0};
  renderOpciones();
  document.getElementById("nuevoNombre").value="";
}
function votar(nombre){opciones[nombre].votos++; renderOpciones();}
function eliminar(nombre){delete opciones[nombre]; renderOpciones();}
function renderOpciones(){
  const cont=document.getElementById("listaOpciones");
  cont.innerHTML="";
  const total=Object.values(opciones).reduce((a,b)=>a+b.votos,0)||1;
  for(let nombre in opciones){
    const div=document.createElement("div");
    div.className="opcion";
    const porcentaje=(opciones[nombre].votos/total*100).toFixed(0);
    div.innerHTML=`<strong>${nombre}</strong>
      <div class="barra"><div class="relleno" style="width:${porcentaje}%;">${porcentaje}%</div></div>
      <button onclick="votar('${nombre}')">Votar</button>
      <button onclick="eliminar('${nombre}')">Eliminar</button>`;
    cont.appendChild(div);
  }
}
</script>
</body>
</html>
