<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Rapiotech-contacto</title>
    
    <link rel="stylesheet" href="css/ejemplo.css">
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("abajo", window.scrollY > 0);
        })
    </script>

    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <a href="index.html" class="logo">
            <h1>RAPIOTECH</h1>
        </a>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="Rapiofertas.html">RapiOfertas</a></li>
                <li><a href="contact.html" class="active">Contactanos</a></li>
                <li><a href="#"><i class="fa-calendar"></i> hola¡¡</a></li>
            </ul>
        </nav>
    </header>

    <div class="encabezado">

        <span><a href="#">INICIO</a> / CONTÁCTENOS</span>
        <h3>CONTÁCTENOS</h3>

    </div>

    <div class="contact-page">
        <div class="container">

            <div class="form2">
                <div class="descripcion">
                    <h6>| CONTÁCTENOS</h6>
                    <h2>Póngase En Contacto Con Nosotros</h2>
                </div>
                <p>Rapiotech estamos para atender cualquier duda que tengas contactenos estamos para servirte y
                    ofrecerte el mejor servicio </p>
                <div class="row">

                    <div class="item phone">
                        <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;">
                        <h6>010-020-0340<br><span>Numero de Celular</span></h6>
                    </div>


                    <div class="item email">
                        <img src="assets/images/email-icon.png" alt="" style="max-width: 52px;">
                        <h6>rapiotech@villa.co<br><span>Correo electrónico comercial</span></h6>
                    </div>

                </div>
            </div>
            <div class="form">
                <form id="contact-form" action="" method="post">

                    <label for="name">Nombre completo</label>
                    <input type="name" name="name" id="name" placeholder="Tu Nombre..." autocomplete="on">


                    <label for="email">Dirección de correo electrónico</label>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Tu correo electrónico...">

                    <label for="message">Mensaje</label>
                    <textarea name="message" id="message" placeholder="Tu mensaje..."></textarea>

                    <button type="submit" id="form-submit" class="orange-button">Enviar Mensaje</button>


                </form>
            </div>

            



        </div>
        <div id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d597.6564735200329!2d-75.49763174456443!3d-9.037104334380425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a69b4b4f36f5f7%3A0xdd09098ff8610c19!2sRapiotech%20Aguaytia!5e1!3m2!1ses-419!2spe!4v1699893449049!5m2!1ses-419!2spe"
                width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
    <footer>
        <p>Copyright © Rapiotech. Todos los derechos reservados.</p>
        <nav>
            <ul class="enlace">
                <li><a href="#" class="fa fa-facebook"><i></i></a></li>
                <li><a href="https://x.com/minthu" class="fa fa-twitter"><i></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>

        </nav>
    </footer>
    <footer>
        <div>
            <div class="box">
                <p align="left">
                <h2>SIGUENOS</h2>
                </p>
                <div class="red-social">
                    <h2><a href="https://www.facebook.com/guillermoenrique.cabrerasilva/" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                        <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/@guiller-w_yt9172/about" class="fa fa-youtube"></a>
                    </h2>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>